Encoding: utf-8-sig

   1: FileType=OuDiaSecond.1.14
   2: Rosen.
   3: Rosenmei=
   4: KudariDiaAlias=
   5: NoboriDiaAlias=
   6: Eki.
   7: Ekimei=月音サッカースタジアム前
   8: Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
   9: Ekikibo=Ekikibo_Syuyou
  10: DownMain=0
  11: UpMain=0
  12: EkiTrack2Cont.
  13: EkiTrack2.
  14: TrackName=1番線
  15: TrackRyakusyou=1
  16: .
  17: .
  18: JikokuhyouJikokuDisplayKudari=0,1
  19: JikokuhyouJikokuDisplayNobori=1,0
  20: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
  21: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
  22: DiagramColorNextEki=0
  23: JikokuhyouOuterDisplayKudari=0,0
  24: JikokuhyouOuterDisplayNobori=0,0
  25: .
  26: Eki.
  27: Ekimei=月音歌劇場前
  28: Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
  29: Ekikibo=Ekikibo_Ippan
  30: DownMain=0
  31: UpMain=1
  32: EkiTrack2Cont.
  33: EkiTrack2.
  34: TrackName=1番線
  35: TrackRyakusyou=1
  36: .
  37: EkiTrack2.
  38: TrackName=2番線
  39: TrackRyakusyou=2
  40: .
  41: .
  42: JikokuhyouJikokuDisplayKudari=0,1
  43: JikokuhyouJikokuDisplayNobori=0,1
  44: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
  45: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
  46: DiagramColorNextEki=0
  47: JikokuhyouOuterDisplayKudari=0,0
  48: JikokuhyouOuterDisplayNobori=0,0
  49: .
  50: Eki.
  51: Ekimei=月音駅ＧＲ口
  52: Ekijikokukeisiki=Jikokukeisiki_Hatsu
  53: Ekikibo=Ekikibo_Ippan
  54: DownMain=0
  55: UpMain=1
  56: EkiTrack2Cont.
  57: EkiTrack2.
  58: TrackName=1番線
  59: TrackRyakusyou=1
  60: .
  61: EkiTrack2.
  62: TrackName=2番線
  63: TrackRyakusyou=2
  64: .
  65: .
  66: JikokuhyouTrackOmit=1
  67: JikokuhyouJikokuDisplayKudari=0,1
  68: JikokuhyouJikokuDisplayNobori=0,1
  69: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
  70: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
  71: DiagramColorNextEki=0
  72: JikokuhyouOuterDisplayKudari=0,0
  73: JikokuhyouOuterDisplayNobori=0,0
  74: .
  75: Eki.
  76: Ekimei=月神下町
  77: Ekijikokukeisiki=Jikokukeisiki_Hatsu
  78: Ekikibo=Ekikibo_Ippan
  79: DownMain=1
  80: UpMain=0
  81: EkiTrack2Cont.
  82: EkiTrack2.
  83: TrackName=1番線
  84: TrackRyakusyou=1
  85: .
  86: EkiTrack2.
  87: TrackName=2番線
  88: TrackRyakusyou=2
  89: .
  90: .
  91: JikokuhyouTrackOmit=1
  92: JikokuhyouJikokuDisplayKudari=0,1
  93: JikokuhyouJikokuDisplayNobori=0,1
  94: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
  95: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
  96: DiagramColorNextEki=0
  97: JikokuhyouOuterDisplayKudari=0,0
  98: JikokuhyouOuterDisplayNobori=0,0
  99: .
 100: Eki.
 101: Ekimei=月神
 102: Ekijikokukeisiki=Jikokukeisiki_Hatsu
 103: Ekikibo=Ekikibo_Ippan
 104: DownMain=1
 105: UpMain=0
 106: EkiTrack2Cont.
 107: EkiTrack2.
 108: TrackName=1番線
 109: TrackRyakusyou=1
 110: .
 111: EkiTrack2.
 112: TrackName=2番線
 113: TrackRyakusyou=2
 114: .
 115: .
 116: JikokuhyouTrackOmit=1
 117: JikokuhyouJikokuDisplayKudari=0,1
 118: JikokuhyouJikokuDisplayNobori=0,1
 119: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
 120: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
 121: DiagramColorNextEki=0
 122: JikokuhyouOuterDisplayKudari=0,0
 123: JikokuhyouOuterDisplayNobori=0,0
 124: .
 125: Eki.
 126: Ekimei=月神雷神町
 127: Ekijikokukeisiki=Jikokukeisiki_Hatsu
 128: Ekikibo=Ekikibo_Ippan
 129: DownMain=1
 130: UpMain=0
 131: EkiTrack2Cont.
 132: EkiTrack2.
 133: TrackName=1番線
 134: TrackRyakusyou=1
 135: .
 136: EkiTrack2.
 137: TrackName=2番線
 138: TrackRyakusyou=2
 139: .
 140: .
 141: JikokuhyouTrackOmit=1
 142: JikokuhyouJikokuDisplayKudari=0,1
 143: JikokuhyouJikokuDisplayNobori=0,1
 144: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
 145: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
 146: DiagramColorNextEki=0
 147: JikokuhyouOuterDisplayKudari=0,0
 148: JikokuhyouOuterDisplayNobori=0,0
 149: .
 150: Eki.
 151: Ekimei=朔望駅前
 152: Ekijikokukeisiki=Jikokukeisiki_Hatsu
 153: Ekikibo=Ekikibo_Ippan
 154: DownMain=1
 155: UpMain=0
 156: EkiTrack2Cont.
 157: EkiTrack2.
 158: TrackName=1番線
 159: TrackRyakusyou=1
 160: .
 161: EkiTrack2.
 162: TrackName=2番線
 163: TrackRyakusyou=2
 164: .
 165: .
 166: JikokuhyouTrackOmit=1
 167: JikokuhyouJikokuDisplayKudari=0,1
 168: JikokuhyouJikokuDisplayNobori=0,1
 169: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
 170: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
 171: DiagramColorNextEki=0
 172: JikokuhyouOuterDisplayKudari=0,0
 173: JikokuhyouOuterDisplayNobori=0,0
 174: .
 175: Eki.
 176: Ekimei=五輪一丁目
 177: Ekijikokukeisiki=Jikokukeisiki_Hatsu
 178: Ekikibo=Ekikibo_Ippan
 179: DownMain=0
 180: UpMain=1
 181: EkiTrack2Cont.
 182: EkiTrack2.
 183: TrackName=1番線
 184: TrackRyakusyou=1
 185: .
 186: EkiTrack2.
 187: TrackName=2番線
 188: TrackRyakusyou=2
 189: .
 190: .
 191: JikokuhyouTrackOmit=1
 192: JikokuhyouJikokuDisplayKudari=0,1
 193: JikokuhyouJikokuDisplayNobori=0,1
 194: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
 195: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
 196: DiagramColorNextEki=0
 197: JikokuhyouOuterDisplayKudari=0,0
 198: JikokuhyouOuterDisplayNobori=0,0
 199: .
 200: Eki.
 201: Ekimei=五輪
 202: Ekijikokukeisiki=Jikokukeisiki_KudariChaku
 203: Ekikibo=Ekikibo_Syuyou
 204: DownMain=0
 205: UpMain=1
 206: EkiTrack2Cont.
 207: EkiTrack2.
 208: TrackName=1番線
 209: TrackRyakusyou=1
 210: .
 211: EkiTrack2.
 212: TrackName=2番線
 213: TrackRyakusyou=2
 214: .
 215: .
 216: JikokuhyouJikokuDisplayKudari=1,0
 217: JikokuhyouJikokuDisplayNobori=0,1
 218: JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
 219: JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
 220: DiagramColorNextEki=0
 221: JikokuhyouOuterDisplayKudari=0,0
 222: JikokuhyouOuterDisplayNobori=0,0
 223: .
 224: Ressyasyubetsu.
 225: Syubetsumei=各駅停車
 226: Ryakusyou=各
 227: JikokuhyouMojiColor=00000000
 228: JikokuhyouFontIndex=0
 229: JikokuhyouBackColor=00FFFFFF
 230: DiagramSenColor=00000000
 231: DiagramSenStyle=SenStyle_Jissen
 232: StopMarkDrawType=EStopMarkDrawType_DrawOnStop
 233: .
 234: Dia.
 235: DiaName=Ver01
 236: MainBackColorIndex=0
 237: SubBackColorIndex=1
 238: BackPatternIndex=0
 239: Kudari.
 240: Ressya.
 241: Houkou=Kudari
 242: Syubetsu=0
 243: EkiJikoku=1;500$0,1;503/504$0,1;507/508$0,1;512/513$1,1;517/518$1,1;521/522$1,1;527/528$1,1;532/533$0,1;536/$1
 244: Operation0B=3/459$/TN008
 245: Operation8A=5/$0
 246: .
 247: Ressya.
 248: Houkou=Kudari
 249: Syubetsu=0
 250: EkiJikoku=1;510$0,1;513/514$0,1;517/518$0,1;522/523$1,1;527/528$1,1;531/532$1,1;537/538$1,1;542/543$0,1;546/$1
 251: Operation0B=5/$
 252: Operation8A=5/$0
 253: .
 254: Ressya.
 255: Houkou=Kudari
 256: Syubetsu=0
 257: EkiJikoku=1;520$0,1;523/524$0,1;527/528$0,1;532/533$1,1;537/538$1,1;541/542$1,1;547/548$1,1;552/553$0,1;556/$1
 258: Operation0B=5/$
 259: Operation8A=5/$0
 260: .
 261: Ressya.
 262: Houkou=Kudari
 263: Syubetsu=0
 264: EkiJikoku=1;530$0,1;533/534$0,1;537/538$0,1;542/543$1,1;547/548$1,1;551/552$1,1;557/558$1,1;602/603$0,1;606/$1
 265: Operation0B=5/$
 266: Operation8A=5/$0
 267: .
 268: Ressya.
 269: Houkou=Kudari
 270: Syubetsu=0
 271: EkiJikoku=1;540$0,1;543/544$0,1;547/548$0,1;552/553$1,1;557/558$1,1;601/602$1,1;607/608$1,1;612/613$0,1;616/$1
 272: Operation0B=5/$
 273: Operation8A=5/$0
 274: .
 275: Ressya.
 276: Houkou=Kudari
 277: Syubetsu=0
 278: EkiJikoku=1;550$0,1;553/554$0,1;557/558$0,1;602/603$1,1;607/608$1,1;611/612$1,1;617/618$1,1;622/623$0,1;626/$1
 279: Operation0B=5/$
 280: Operation8A=5/$0
 281: .
 282: Ressya.
 283: Houkou=Kudari
 284: Syubetsu=0
 285: EkiJikoku=1;600$0,1;603/604$0,1;607/608$0,1;612/613$1,1;617/618$1,1;621/622$1,1;627/628$1,1;632/633$0,1;636/$1
 286: Operation0B=5/$
 287: Operation8A=5/$0
 288: .
 289: Ressya.
 290: Houkou=Kudari
 291: Syubetsu=0
 292: EkiJikoku=1;610$0,1;613/614$0,1;617/618$0,1;622/623$1,1;627/628$1,1;631/632$1,1;637/638$1,1;642/643$0,1;646/$1
 293: Operation0B=5/$
 294: Operation8A=5/$0
 295: .
 296: Ressya.
 297: Houkou=Kudari
 298: Syubetsu=0
 299: EkiJikoku=1;620$0,1;623/624$0,1;627/628$0,1;632/633$1,1;637/638$1,1;641/642$1,1;647/648$1,1;652/653$0,1;656/$1
 300: Operation0B=5/$
 301: Operation8A=5/$0
 302: .
 303: Ressya.
 304: Houkou=Kudari
 305: Syubetsu=0
 306: EkiJikoku=1;630$0,1;633/634$0,1;637/638$0,1;642/643$1,1;647/648$1,1;651/652$1,1;657/658$1,1;702/703$0,1;706/$1
 307: Operation0B=5/$
 308: Operation8A=5/$0
 309: .
 310: Ressya.
 311: Houkou=Kudari
 312: Syubetsu=0
 313: EkiJikoku=1;640$0,1;643/644$0,1;647/648$0,1;652/653$1,1;657/658$1,1;701/702$1,1;707/708$1,1;712/713$0,1;716/$1
 314: Operation0B=5/$
 315: Operation8A=5/$0
 316: .
 317: Ressya.
 318: Houkou=Kudari
 319: Syubetsu=0
 320: EkiJikoku=1;650$0,1;653/654$0,1;657/658$0,1;702/703$1,1;707/708$1,1;711/712$1,1;717/718$1,1;722/723$0,1;726/$1
 321: Operation0B=5/$
 322: Operation8A=5/$0
 323: .
 324: Ressya.
 325: Houkou=Kudari
 326: Syubetsu=0
 327: EkiJikoku=1;700$0,1;703/704$0,1;707/708$0,1;712/713$1,1;717/718$1,1;721/722$1,1;727/728$1,1;732/733$0,1;736/$1
 328: Operation0B=5/$
 329: Operation8A=5/$0
 330: .
 331: Ressya.
 332: Houkou=Kudari
 333: Syubetsu=0
 334: EkiJikoku=1;710$0,1;713/714$0,1;717/718$0,1;722/723$1,1;727/728$1,1;731/732$1,1;737/738$1,1;742/743$0,1;746/$1
 335: Operation0B=5/$
 336: Operation8A=5/$0
 337: .
 338: Ressya.
 339: Houkou=Kudari
 340: Syubetsu=0
 341: EkiJikoku=1;720$0,1;723/724$0,1;727/728$0,1;732/733$1,1;737/738$1,1;741/742$1,1;747/748$1,1;752/753$0,1;756/$1
 342: Operation0B=5/$
 343: Operation8A=5/$0
 344: .
 345: Ressya.
 346: Houkou=Kudari
 347: Syubetsu=0
 348: EkiJikoku=1;730$0,1;733/734$0,1;737/738$0,1;742/743$1,1;747/748$1,1;751/752$1,1;757/758$1,1;802/803$0,1;806/$1
 349: Operation0B=5/$
 350: Operation8A=5/$0
 351: .
 352: Ressya.
 353: Houkou=Kudari
 354: Syubetsu=0
 355: EkiJikoku=1;740$0,1;743/744$0,1;747/748$0,1;752/753$1,1;757/758$1,1;801/802$1,1;807/808$1,1;812/813$0,1;816/$1
 356: Operation0B=5/$
 357: Operation8A=5/$0
 358: .
 359: Ressya.
 360: Houkou=Kudari
 361: Syubetsu=0
 362: EkiJikoku=1;750$0,1;753/754$0,1;757/758$0,1;802/803$1,1;807/808$1,1;811/812$1,1;817/818$1,1;822/823$0,1;826/$1
 363: Operation0B=5/$
 364: Operation8A=5/$0
 365: .
 366: Ressya.
 367: Houkou=Kudari
 368: Syubetsu=0
 369: EkiJikoku=1;800$0,1;803/804$0,1;807/808$0,1;812/813$1,1;817/818$1,1;821/822$1,1;827/828$1,1;832/833$0,1;836/$1
 370: Operation0B=5/$
 371: Operation8A=5/$0
 372: .
 373: Ressya.
 374: Houkou=Kudari
 375: Syubetsu=0
 376: EkiJikoku=1;810$0,1;813/814$0,1;817/818$0,1;822/823$1,1;827/828$1,1;831/832$1,1;837/838$1,1;842/843$0,1;846/$1
 377: Operation0B=5/$
 378: Operation8A=5/$0
 379: .
 380: Ressya.
 381: Houkou=Kudari
 382: Syubetsu=0
 383: EkiJikoku=1;820$0,1;823/824$0,1;827/828$0,1;832/833$1,1;837/838$1,1;841/842$1,1;847/848$1,1;852/853$0,1;856/$1
 384: Operation0B=5/$
 385: Operation8A=5/$0
 386: .
 387: Ressya.
 388: Houkou=Kudari
 389: Syubetsu=0
 390: EkiJikoku=1;830$0,1;833/834$0,1;837/838$0,1;842/843$1,1;847/848$1,1;851/852$1,1;857/858$1,1;902/903$0,1;906/$1
 391: Operation0B=5/$
 392: Operation8A=5/$0
 393: .
 394: Ressya.
 395: Houkou=Kudari
 396: Syubetsu=0
 397: EkiJikoku=1;840$0,1;843/844$0,1;847/848$0,1;852/853$1,1;857/858$1,1;901/902$1,1;907/908$1,1;912/913$0,1;916/$1
 398: Operation0B=5/$
 399: Operation8A=5/$0
 400: .
 401: Ressya.
 402: Houkou=Kudari
 403: Syubetsu=0
 404: EkiJikoku=1;850$0,1;853/854$0,1;857/858$0,1;902/903$1,1;907/908$1,1;911/912$1,1;917/918$1,1;922/923$0,1;926/$1
 405: Operation0B=5/$
 406: Operation8A=5/$0
 407: .
 408: Ressya.
 409: Houkou=Kudari
 410: Syubetsu=0
 411: EkiJikoku=1;900$0,1;903/904$0,1;907/908$0,1;912/913$1,1;917/918$1,1;921/922$1,1;927/928$1,1;932/933$0,1;936/$1
 412: Operation0B=5/$
 413: Operation8A=5/$0
 414: .
 415: Ressya.
 416: Houkou=Kudari
 417: Syubetsu=0
 418: EkiJikoku=1;910$0,1;913/914$0,1;917/918$0,1;922/923$1,1;927/928$1,1;931/932$1,1;937/938$1,1;942/943$0,1;946/$1
 419: Operation0B=5/$
 420: Operation8A=5/$0
 421: .
 422: Ressya.
 423: Houkou=Kudari
 424: Syubetsu=0
 425: EkiJikoku=1;920$0,1;923/924$0,1;927/928$0,1;932/933$1,1;937/938$1,1;941/942$1,1;947/948$1,1;952/953$0,1;956/$1
 426: Operation0B=5/$
 427: Operation8A=5/$0
 428: .
 429: Ressya.
 430: Houkou=Kudari
 431: Syubetsu=0
 432: EkiJikoku=1;930$0,1;933/934$0,1;937/938$0,1;942/943$1,1;947/948$1,1;951/952$1,1;957/958$1,1;1002/1003$0,1;1006/$1
 433: Operation0B=5/$
 434: Operation8A=5/$0
 435: .
 436: Ressya.
 437: Houkou=Kudari
 438: Syubetsu=0
 439: EkiJikoku=1;940$0,1;943/944$0,1;947/948$0,1;952/953$1,1;957/958$1,1;1001/1002$1,1;1007/1008$1,1;1012/1013$0,1;1016/$1
 440: Operation0B=5/$
 441: Operation8A=5/$0
 442: .
 443: Ressya.
 444: Houkou=Kudari
 445: Syubetsu=0
 446: EkiJikoku=1;950$0,1;953/954$0,1;957/958$0,1;1002/1003$1,1;1007/1008$1,1;1011/1012$1,1;1017/1018$1,1;1022/1023$0,1;1026/$1
 447: Operation0B=5/$
 448: Operation8A=5/$0
 449: .
 450: Ressya.
 451: Houkou=Kudari
 452: Syubetsu=0
 453: EkiJikoku=1;1000$0,1;1003/1004$0,1;1007/1008$0,1;1012/1013$1,1;1017/1018$1,1;1021/1022$1,1;1027/1028$1,1;1032/1033$0,1;1036/$1
 454: Operation0B=5/$
 455: Operation8A=5/$0
 456: .
 457: Ressya.
 458: Houkou=Kudari
 459: Syubetsu=0
 460: EkiJikoku=1;1010$0,1;1013/1014$0,1;1017/1018$0,1;1022/1023$1,1;1027/1028$1,1;1031/1032$1,1;1037/1038$1,1;1042/1043$0,1;1046/$1
 461: Operation0B=5/$
 462: Operation8A=5/$0
 463: .
 464: Ressya.
 465: Houkou=Kudari
 466: Syubetsu=0
 467: EkiJikoku=1;1020$0,1;1023/1024$0,1;1027/1028$0,1;1032/1033$1,1;1037/1038$1,1;1041/1042$1,1;1047/1048$1,1;1052/1053$0,1;1056/$1
 468: Operation0B=5/$
 469: Operation8A=5/$0
 470: .
 471: Ressya.
 472: Houkou=Kudari
 473: Syubetsu=0
 474: EkiJikoku=1;1030$0,1;1033/1034$0,1;1037/1038$0,1;1042/1043$1,1;1047/1048$1,1;1051/1052$1,1;1057/1058$1,1;1102/1103$0,1;1106/$1
 475: Operation0B=5/$
 476: Operation8A=5/$0
 477: .
 478: Ressya.
 479: Houkou=Kudari
 480: Syubetsu=0
 481: EkiJikoku=1;1040$0,1;1043/1044$0,1;1047/1048$0,1;1052/1053$1,1;1057/1058$1,1;1101/1102$1,1;1107/1108$1,1;1112/1113$0,1;1116/$1
 482: Operation0B=5/$
 483: Operation8A=5/$0
 484: .
 485: Ressya.
 486: Houkou=Kudari
 487: Syubetsu=0
 488: EkiJikoku=1;1050$0,1;1053/1054$0,1;1057/1058$0,1;1102/1103$1,1;1107/1108$1,1;1111/1112$1,1;1117/1118$1,1;1122/1123$0,1;1126/$1
 489: Operation0B=5/$
 490: Operation8A=5/$0
 491: .
 492: Ressya.
 493: Houkou=Kudari
 494: Syubetsu=0
 495: EkiJikoku=1;1100$0,1;1103/1104$0,1;1107/1108$0,1;1112/1113$1,1;1117/1118$1,1;1121/1122$1,1;1127/1128$1,1;1132/1133$0,1;1136/$1
 496: Operation0B=5/$
 497: Operation8A=5/$0
 498: .
 499: Ressya.
 500: Houkou=Kudari
 501: Syubetsu=0
 502: EkiJikoku=1;1110$0,1;1113/1114$0,1;1117/1118$0,1;1122/1123$1,1;1127/1128$1,1;1131/1132$1,1;1137/1138$1,1;1142/1143$0,1;1146/$1
 503: Operation0B=5/$
 504: Operation8A=5/$0
 505: .
 506: Ressya.
 507: Houkou=Kudari
 508: Syubetsu=0
 509: EkiJikoku=1;1120$0,1;1123/1124$0,1;1127/1128$0,1;1132/1133$1,1;1137/1138$1,1;1141/1142$1,1;1147/1148$1,1;1152/1153$0,1;1156/$1
 510: Operation0B=5/$
 511: Operation8A=5/$0
 512: .
 513: Ressya.
 514: Houkou=Kudari
 515: Syubetsu=0
 516: EkiJikoku=1;1130$0,1;1133/1134$0,1;1137/1138$0,1;1142/1143$1,1;1147/1148$1,1;1151/1152$1,1;1157/1158$1,1;1202/1203$0,1;1206/$1
 517: Operation0B=5/$
 518: Operation8A=5/$0
 519: .
 520: Ressya.
 521: Houkou=Kudari
 522: Syubetsu=0
 523: EkiJikoku=1;1140$0,1;1143/1144$0,1;1147/1148$0,1;1152/1153$1,1;1157/1158$1,1;1201/1202$1,1;1207/1208$1,1;1212/1213$0,1;1216/$1
 524: Operation0B=5/$
 525: Operation8A=5/$0
 526: .
 527: Ressya.
 528: Houkou=Kudari
 529: Syubetsu=0
 530: EkiJikoku=1;1150$0,1;1153/1154$0,1;1157/1158$0,1;1202/1203$1,1;1207/1208$1,1;1211/1212$1,1;1217/1218$1,1;1222/1223$0,1;1226/$1
 531: Operation0B=5/$
 532: Operation8A=5/$0
 533: .
 534: Ressya.
 535: Houkou=Kudari
 536: Syubetsu=0
 537: EkiJikoku=1;1200$0,1;1203/1204$0,1;1207/1208$0,1;1212/1213$1,1;1217/1218$1,1;1221/1222$1,1;1227/1228$1,1;1232/1233$0,1;1236/$1
 538: Operation0B=5/$
 539: Operation8A=5/$0
 540: .
 541: Ressya.
 542: Houkou=Kudari
 543: Syubetsu=0
 544: EkiJikoku=1;1210$0,1;1213/1214$0,1;1217/1218$0,1;1222/1223$1,1;1227/1228$1,1;1231/1232$1,1;1237/1238$1,1;1242/1243$0,1;1246/$1
 545: Operation0B=5/$
 546: Operation8A=5/$0
 547: .
 548: Ressya.
 549: Houkou=Kudari
 550: Syubetsu=0
 551: EkiJikoku=1;1220$0,1;1223/1224$0,1;1227/1228$0,1;1232/1233$1,1;1237/1238$1,1;1241/1242$1,1;1247/1248$1,1;1252/1253$0,1;1256/$1
 552: Operation0B=5/$
 553: Operation8A=5/$0
 554: .
 555: Ressya.
 556: Houkou=Kudari
 557: Syubetsu=0
 558: EkiJikoku=1;1230$0,1;1233/1234$0,1;1237/1238$0,1;1242/1243$1,1;1247/1248$1,1;1251/1252$1,1;1257/1258$1,1;1302/1303$0,1;1306/$1
 559: Operation0B=5/$
 560: Operation8A=5/$0
 561: .
 562: Ressya.
 563: Houkou=Kudari
 564: Syubetsu=0
 565: EkiJikoku=1;1240$0,1;1243/1244$0,1;1247/1248$0,1;1252/1253$1,1;1257/1258$1,1;1301/1302$1,1;1307/1308$1,1;1312/1313$0,1;1316/$1
 566: Operation0B=5/$
 567: Operation8A=5/$0
 568: .
 569: Ressya.
 570: Houkou=Kudari
 571: Syubetsu=0
 572: EkiJikoku=1;1250$0,1;1253/1254$0,1;1257/1258$0,1;1302/1303$1,1;1307/1308$1,1;1311/1312$1,1;1317/1318$1,1;1322/1323$0,1;1326/$1
 573: Operation0B=5/$
 574: Operation8A=5/$0
 575: .
 576: Ressya.
 577: Houkou=Kudari
 578: Syubetsu=0
 579: EkiJikoku=1;1300$0,1;1303/1304$0,1;1307/1308$0,1;1312/1313$1,1;1317/1318$1,1;1321/1322$1,1;1327/1328$1,1;1332/1333$0,1;1336/$1
 580: Operation0B=5/$
 581: Operation8A=5/$0
 582: .
 583: Ressya.
 584: Houkou=Kudari
 585: Syubetsu=0
 586: EkiJikoku=1;1310$0,1;1313/1314$0,1;1317/1318$0,1;1322/1323$1,1;1327/1328$1,1;1331/1332$1,1;1337/1338$1,1;1342/1343$0,1;1346/$1
 587: Operation0B=5/$
 588: Operation8A=5/$0
 589: .
 590: Ressya.
 591: Houkou=Kudari
 592: Syubetsu=0
 593: EkiJikoku=1;1320$0,1;1323/1324$0,1;1327/1328$0,1;1332/1333$1,1;1337/1338$1,1;1341/1342$1,1;1347/1348$1,1;1352/1353$0,1;1356/$1
 594: Operation0B=5/$
 595: Operation8A=5/$0
 596: .
 597: Ressya.
 598: Houkou=Kudari
 599: Syubetsu=0
 600: EkiJikoku=1;1330$0,1;1333/1334$0,1;1337/1338$0,1;1342/1343$1,1;1347/1348$1,1;1351/1352$1,1;1357/1358$1,1;1402/1403$0,1;1406/$1
 601: Operation0B=5/$
 602: Operation8A=5/$0
 603: .
 604: Ressya.
 605: Houkou=Kudari
 606: Syubetsu=0
 607: EkiJikoku=1;1340$0,1;1343/1344$0,1;1347/1348$0,1;1352/1353$1,1;1357/1358$1,1;1401/1402$1,1;1407/1408$1,1;1412/1413$0,1;1416/$1
 608: Operation0B=5/$
 609: Operation8A=5/$0
 610: .
 611: Ressya.
 612: Houkou=Kudari
 613: Syubetsu=0
 614: EkiJikoku=1;1350$0,1;1353/1354$0,1;1357/1358$0,1;1402/1403$1,1;1407/1408$1,1;1411/1412$1,1;1417/1418$1,1;1422/1423$0,1;1426/$1
 615: Operation0B=5/$
 616: Operation8A=5/$0
 617: .
 618: Ressya.
 619: Houkou=Kudari
 620: Syubetsu=0
 621: EkiJikoku=1;1400$0,1;1403/1404$0,1;1407/1408$0,1;1412/1413$1,1;1417/1418$1,1;1421/1422$1,1;1427/1428$1,1;1432/1433$0,1;1436/$1
 622: Operation0B=5/$
 623: Operation8A=5/$0
 624: .
 625: Ressya.
 626: Houkou=Kudari
 627: Syubetsu=0
 628: EkiJikoku=1;1410$0,1;1413/1414$0,1;1417/1418$0,1;1422/1423$1,1;1427/1428$1,1;1431/1432$1,1;1437/1438$1,1;1442/1443$0,1;1446/$1
 629: Operation0B=5/$
 630: Operation8A=5/$0
 631: .
 632: Ressya.
 633: Houkou=Kudari
 634: Syubetsu=0
 635: EkiJikoku=1;1420$0,1;1423/1424$0,1;1427/1428$0,1;1432/1433$1,1;1437/1438$1,1;1441/1442$1,1;1447/1448$1,1;1452/1453$0,1;1456/$1
 636: Operation0B=5/$
 637: Operation8A=5/$0
 638: .
 639: Ressya.
 640: Houkou=Kudari
 641: Syubetsu=0
 642: EkiJikoku=1;1430$0,1;1433/1434$0,1;1437/1438$0,1;1442/1443$1,1;1447/1448$1,1;1451/1452$1,1;1457/1458$1,1;1502/1503$0,1;1506/$1
 643: Operation0B=5/$
 644: Operation8A=5/$0
 645: .
 646: Ressya.
 647: Houkou=Kudari
 648: Syubetsu=0
 649: EkiJikoku=1;1440$0,1;1443/1444$0,1;1447/1448$0,1;1452/1453$1,1;1457/1458$1,1;1501/1502$1,1;1507/1508$1,1;1512/1513$0,1;1516/$1
 650: Operation0B=5/$
 651: Operation8A=5/$0
 652: .
 653: Ressya.
 654: Houkou=Kudari
 655: Syubetsu=0
 656: EkiJikoku=1;1450$0,1;1453/1454$0,1;1457/1458$0,1;1502/1503$1,1;1507/1508$1,1;1511/1512$1,1;1517/1518$1,1;1522/1523$0,1;1526/$1
 657: Operation0B=5/$
 658: Operation8A=5/$0
 659: .
 660: Ressya.
 661: Houkou=Kudari
 662: Syubetsu=0
 663: EkiJikoku=1;1500$0,1;1503/1504$0,1;1507/1508$0,1;1512/1513$1,1;1517/1518$1,1;1521/1522$1,1;1527/1528$1,1;1532/1533$0,1;1536/$1
 664: Operation0B=5/$
 665: Operation8A=5/$0
 666: .
 667: Ressya.
 668: Houkou=Kudari
 669: Syubetsu=0
 670: EkiJikoku=1;1510$0,1;1513/1514$0,1;1517/1518$0,1;1522/1523$1,1;1527/1528$1,1;1531/1532$1,1;1537/1538$1,1;1542/1543$0,1;1546/$1
 671: Operation0B=5/$
 672: Operation8A=5/$0
 673: .
 674: Ressya.
 675: Houkou=Kudari
 676: Syubetsu=0
 677: EkiJikoku=1;1520$0,1;1523/1524$0,1;1527/1528$0,1;1532/1533$1,1;1537/1538$1,1;1541/1542$1,1;1547/1548$1,1;1552/1553$0,1;1556/$1
 678: Operation0B=5/$
 679: Operation8A=5/$0
 680: .
 681: Ressya.
 682: Houkou=Kudari
 683: Syubetsu=0
 684: EkiJikoku=1;1530$0,1;1533/1534$0,1;1537/1538$0,1;1542/1543$1,1;1547/1548$1,1;1551/1552$1,1;1557/1558$1,1;1602/1603$0,1;1606/$1
 685: Operation0B=5/$
 686: Operation8A=5/$0
 687: .
 688: Ressya.
 689: Houkou=Kudari
 690: Syubetsu=0
 691: EkiJikoku=1;1540$0,1;1543/1544$0,1;1547/1548$0,1;1552/1553$1,1;1557/1558$1,1;1601/1602$1,1;1607/1608$1,1;1612/1613$0,1;1616/$1
 692: Operation0B=5/$
 693: Operation8A=5/$0
 694: .
 695: Ressya.
 696: Houkou=Kudari
 697: Syubetsu=0
 698: EkiJikoku=1;1550$0,1;1553/1554$0,1;1557/1558$0,1;1602/1603$1,1;1607/1608$1,1;1611/1612$1,1;1617/1618$1,1;1622/1623$0,1;1626/$1
 699: Operation0B=5/$
 700: Operation8A=5/$0
 701: .
 702: Ressya.
 703: Houkou=Kudari
 704: Syubetsu=0
 705: EkiJikoku=1;1600$0,1;1603/1604$0,1;1607/1608$0,1;1612/1613$1,1;1617/1618$1,1;1621/1622$1,1;1627/1628$1,1;1632/1633$0,1;1636/$1
 706: Operation0B=5/$
 707: Operation8A=5/$0
 708: .
 709: Ressya.
 710: Houkou=Kudari
 711: Syubetsu=0
 712: EkiJikoku=1;1610$0,1;1613/1614$0,1;1617/1618$0,1;1622/1623$1,1;1627/1628$1,1;1631/1632$1,1;1637/1638$1,1;1642/1643$0,1;1646/$1
 713: Operation0B=5/$
 714: Operation8A=5/$0
 715: .
 716: Ressya.
 717: Houkou=Kudari
 718: Syubetsu=0
 719: EkiJikoku=1;1620$0,1;1623/1624$0,1;1627/1628$0,1;1632/1633$1,1;1637/1638$1,1;1641/1642$1,1;1647/1648$1,1;1652/1653$0,1;1656/$1
 720: Operation0B=5/$
 721: Operation8A=5/$0
 722: .
 723: Ressya.
 724: Houkou=Kudari
 725: Syubetsu=0
 726: EkiJikoku=1;1630$0,1;1633/1634$0,1;1637/1638$0,1;1642/1643$1,1;1647/1648$1,1;1651/1652$1,1;1657/1658$1,1;1702/1703$0,1;1706/$1
 727: Operation0B=5/$
 728: Operation8A=5/$0
 729: .
 730: Ressya.
 731: Houkou=Kudari
 732: Syubetsu=0
 733: EkiJikoku=1;1640$0,1;1643/1644$0,1;1647/1648$0,1;1652/1653$1,1;1657/1658$1,1;1701/1702$1,1;1707/1708$1,1;1712/1713$0,1;1716/$1
 734: Operation0B=5/$
 735: Operation8A=5/$0
 736: .
 737: Ressya.
 738: Houkou=Kudari
 739: Syubetsu=0
 740: EkiJikoku=1;1650$0,1;1653/1654$0,1;1657/1658$0,1;1702/1703$1,1;1707/1708$1,1;1711/1712$1,1;1717/1718$1,1;1722/1723$0,1;1726/$1
 741: Operation0B=5/$
 742: Operation8A=5/$0
 743: .
 744: Ressya.
 745: Houkou=Kudari
 746: Syubetsu=0
 747: EkiJikoku=1;1700$0,1;1703/1704$0,1;1707/1708$0,1;1712/1713$1,1;1717/1718$1,1;1721/1722$1,1;1727/1728$1,1;1732/1733$0,1;1736/$1
 748: Operation0B=5/$
 749: Operation8A=5/$0
 750: .
 751: Ressya.
 752: Houkou=Kudari
 753: Syubetsu=0
 754: EkiJikoku=1;1710$0,1;1713/1714$0,1;1717/1718$0,1;1722/1723$1,1;1727/1728$1,1;1731/1732$1,1;1737/1738$1,1;1742/1743$0,1;1746/$1
 755: Operation0B=5/$
 756: Operation8A=5/$0
 757: .
 758: Ressya.
 759: Houkou=Kudari
 760: Syubetsu=0
 761: EkiJikoku=1;1720$0,1;1723/1724$0,1;1727/1728$0,1;1732/1733$1,1;1737/1738$1,1;1741/1742$1,1;1747/1748$1,1;1752/1753$0,1;1756/$1
 762: Operation0B=5/$
 763: Operation8A=5/$0
 764: .
 765: Ressya.
 766: Houkou=Kudari
 767: Syubetsu=0
 768: EkiJikoku=1;1730$0,1;1733/1734$0,1;1737/1738$0,1;1742/1743$1,1;1747/1748$1,1;1751/1752$1,1;1757/1758$1,1;1802/1803$0,1;1806/$1
 769: Operation0B=5/$
 770: Operation8A=5/$0
 771: .
 772: Ressya.
 773: Houkou=Kudari
 774: Syubetsu=0
 775: EkiJikoku=1;1740$0,1;1743/1744$0,1;1747/1748$0,1;1752/1753$1,1;1757/1758$1,1;1801/1802$1,1;1807/1808$1,1;1812/1813$0,1;1816/$1
 776: Operation0B=5/$
 777: Operation8A=5/$0
 778: .
 779: Ressya.
 780: Houkou=Kudari
 781: Syubetsu=0
 782: EkiJikoku=1;1750$0,1;1753/1754$0,1;1757/1758$0,1;1802/1803$1,1;1807/1808$1,1;1811/1812$1,1;1817/1818$1,1;1822/1823$0,1;1826/$1
 783: Operation0B=5/$
 784: Operation8A=5/$0
 785: .
 786: Ressya.
 787: Houkou=Kudari
 788: Syubetsu=0
 789: EkiJikoku=1;1800$0,1;1803/1804$0,1;1807/1808$0,1;1812/1813$1,1;1817/1818$1,1;1821/1822$1,1;1827/1828$1,1;1832/1833$0,1;1836/$1
 790: Operation0B=5/$
 791: Operation8A=5/$0
 792: .
 793: Ressya.
 794: Houkou=Kudari
 795: Syubetsu=0
 796: EkiJikoku=1;1810$0,1;1813/1814$0,1;1817/1818$0,1;1822/1823$1,1;1827/1828$1,1;1831/1832$1,1;1837/1838$1,1;1842/1843$0,1;1846/$1
 797: Operation0B=5/$
 798: Operation8A=5/$0
 799: .
 800: Ressya.
 801: Houkou=Kudari
 802: Syubetsu=0
 803: EkiJikoku=1;1820$0,1;1823/1824$0,1;1827/1828$0,1;1832/1833$1,1;1837/1838$1,1;1841/1842$1,1;1847/1848$1,1;1852/1853$0,1;1856/$1
 804: Operation0B=5/$
 805: Operation8A=5/$0
 806: .
 807: Ressya.
 808: Houkou=Kudari
 809: Syubetsu=0
 810: EkiJikoku=1;1830$0,1;1833/1834$0,1;1837/1838$0,1;1842/1843$1,1;1847/1848$1,1;1851/1852$1,1;1857/1858$1,1;1902/1903$0,1;1906/$1
 811: Operation0B=5/$
 812: Operation8A=5/$0
 813: .
 814: Ressya.
 815: Houkou=Kudari
 816: Syubetsu=0
 817: EkiJikoku=1;1840$0,1;1843/1844$0,1;1847/1848$0,1;1852/1853$1,1;1857/1858$1,1;1901/1902$1,1;1907/1908$1,1;1912/1913$0,1;1916/$1
 818: Operation0B=5/$
 819: Operation8A=5/$0
 820: .
 821: Ressya.
 822: Houkou=Kudari
 823: Syubetsu=0
 824: EkiJikoku=1;1850$0,1;1853/1854$0,1;1857/1858$0,1;1902/1903$1,1;1907/1908$1,1;1911/1912$1,1;1917/1918$1,1;1922/1923$0,1;1926/$1
 825: Operation0B=5/$
 826: Operation8A=5/$0
 827: .
 828: Ressya.
 829: Houkou=Kudari
 830: Syubetsu=0
 831: EkiJikoku=1;1900$0,1;1903/1904$0,1;1907/1908$0,1;1912/1913$1,1;1917/1918$1,1;1921/1922$1,1;1927/1928$1,1;1932/1933$0,1;1936/$1
 832: Operation0B=5/$
 833: Operation8A=5/$0
 834: .
 835: Ressya.
 836: Houkou=Kudari
 837: Syubetsu=0
 838: EkiJikoku=1;1910$0,1;1913/1914$0,1;1917/1918$0,1;1922/1923$1,1;1927/1928$1,1;1931/1932$1,1;1937/1938$1,1;1942/1943$0,1;1946/$1
 839: Operation0B=5/$
 840: Operation8A=5/$0
 841: .
 842: Ressya.
 843: Houkou=Kudari
 844: Syubetsu=0
 845: EkiJikoku=1;1920$0,1;1923/1924$0,1;1927/1928$0,1;1932/1933$1,1;1937/1938$1,1;1941/1942$1,1;1947/1948$1,1;1952/1953$0,1;1956/$1
 846: Operation0B=5/$
 847: Operation8A=5/$0
 848: .
 849: Ressya.
 850: Houkou=Kudari
 851: Syubetsu=0
 852: EkiJikoku=1;1930$0,1;1933/1934$0,1;1937/1938$0,1;1942/1943$1,1;1947/1948$1,1;1951/1952$1,1;1957/1958$1,1;2002/2003$0,1;2006/$1
 853: Operation0B=5/$
 854: Operation8A=5/$0
 855: .
 856: Ressya.
 857: Houkou=Kudari
 858: Syubetsu=0
 859: EkiJikoku=1;1940$0,1;1943/1944$0,1;1947/1948$0,1;1952/1953$1,1;1957/1958$1,1;2001/2002$1,1;2007/2008$1,1;2012/2013$0,1;2016/$1
 860: Operation0B=5/$
 861: Operation8A=5/$0
 862: .
 863: Ressya.
 864: Houkou=Kudari
 865: Syubetsu=0
 866: EkiJikoku=1;1950$0,1;1953/1954$0,1;1957/1958$0,1;2002/2003$1,1;2007/2008$1,1;2011/2012$1,1;2017/2018$1,1;2022/2023$0,1;2026/$1
 867: Operation0B=5/$
 868: Operation8A=5/$0
 869: .
 870: Ressya.
 871: Houkou=Kudari
 872: Syubetsu=0
 873: EkiJikoku=1;2000$0,1;2003/2004$0,1;2007/2008$0,1;2012/2013$1,1;2017/2018$1,1;2021/2022$1,1;2027/2028$1,1;2032/2033$0,1;2036/$1
 874: Operation0B=5/$
 875: Operation8A=5/$0
 876: .
 877: Ressya.
 878: Houkou=Kudari
 879: Syubetsu=0
 880: EkiJikoku=1;2010$0,1;2013/2014$0,1;2017/2018$0,1;2022/2023$1,1;2027/2028$1,1;2031/2032$1,1;2037/2038$1,1;2042/2043$0,1;2046/$1
 881: Operation0B=5/$
 882: Operation8A=5/$0
 883: .
 884: Ressya.
 885: Houkou=Kudari
 886: Syubetsu=0
 887: EkiJikoku=1;2020$0,1;2023/2024$0,1;2027/2028$0,1;2032/2033$1,1;2037/2038$1,1;2041/2042$1,1;2047/2048$1,1;2052/2053$0,1;2056/$1
 888: Operation0B=5/$
 889: Operation8A=5/$0
 890: .
 891: Ressya.
 892: Houkou=Kudari
 893: Syubetsu=0
 894: EkiJikoku=1;2030$0,1;2033/2034$0,1;2037/2038$0,1;2042/2043$1,1;2047/2048$1,1;2051/2052$1,1;2057/2058$1,1;2102/2103$0,1;2106/$1
 895: Operation0B=5/$
 896: Operation8A=5/$0
 897: .
 898: Ressya.
 899: Houkou=Kudari
 900: Syubetsu=0
 901: EkiJikoku=1;2040$0,1;2043/2044$0,1;2047/2048$0,1;2052/2053$1,1;2057/2058$1,1;2101/2102$1,1;2107/2108$1,1;2112/2113$0,1;2116/$1
 902: Operation0B=5/$
 903: Operation8A=5/$0
 904: .
 905: Ressya.
 906: Houkou=Kudari
 907: Syubetsu=0
 908: EkiJikoku=1;2050$0,1;2053/2054$0,1;2057/2058$0,1;2102/2103$1,1;2107/2108$1,1;2111/2112$1,1;2117/2118$1,1;2122/2123$0,1;2126/$1
 909: Operation0B=5/$
 910: Operation8A=5/$0
 911: .
 912: Ressya.
 913: Houkou=Kudari
 914: Syubetsu=0
 915: EkiJikoku=1;2100$0,1;2103/2104$0,1;2107/2108$0,1;2112/2113$1,1;2117/2118$1,1;2121/2122$1,1;2127/2128$1,1;2132/2133$0,1;2136/$1
 916: Operation0B=5/$
 917: Operation8A=5/$0
 918: .
 919: Ressya.
 920: Houkou=Kudari
 921: Syubetsu=0
 922: EkiJikoku=1;2110$0,1;2113/2114$0,1;2117/2118$0,1;2122/2123$1,1;2127/2128$1,1;2131/2132$1,1;2137/2138$1,1;2142/2143$0,1;2146/$1
 923: Operation0B=5/$
 924: Operation8A=5/$0
 925: .
 926: Ressya.
 927: Houkou=Kudari
 928: Syubetsu=0
 929: EkiJikoku=1;2120$0,1;2123/2124$0,1;2127/2128$0,1;2132/2133$1,1;2137/2138$1,1;2141/2142$1,1;2147/2148$1,1;2152/2153$0,1;2156/$1
 930: Operation0B=5/$
 931: Operation8A=5/$0
 932: .
 933: Ressya.
 934: Houkou=Kudari
 935: Syubetsu=0
 936: EkiJikoku=1;2130$0,1;2133/2134$0,1;2137/2138$0,1;2142/2143$1,1;2147/2148$1,1;2151/2152$1,1;2157/2158$1,1;2202/2203$0,1;2206/$1
 937: Operation0B=5/$
 938: Operation8A=5/$0
 939: .
 940: Ressya.
 941: Houkou=Kudari
 942: Syubetsu=0
 943: EkiJikoku=1;2140$0,1;2143/2144$0,1;2147/2148$0,1;2152/2153$1,1;2157/2158$1,1;2201/2202$1,1;2207/2208$1,1;2212/2213$0,1;2216/$1
 944: Operation0B=5/$
 945: Operation8A=5/$0
 946: .
 947: Ressya.
 948: Houkou=Kudari
 949: Syubetsu=0
 950: EkiJikoku=1;2150$0,1;2153/2154$0,1;2157/2158$0,1;2202/2203$1,1;2207/2208$1,1;2211/2212$1,1;2217/2218$1,1;2222/2223$0,1;2226/$1
 951: Operation0B=5/$
 952: Operation8A=5/$0
 953: .
 954: Ressya.
 955: Houkou=Kudari
 956: Syubetsu=0
 957: EkiJikoku=1;2200$0,1;2203/2204$0,1;2207/2208$0,1;2212/2213$1,1;2217/2218$1,1;2221/2222$1,1;2227/2228$1,1;2232/2233$0,1;2236/$1
 958: Operation0B=5/$
 959: Operation8A=5/$0
 960: .
 961: Ressya.
 962: Houkou=Kudari
 963: Syubetsu=0
 964: EkiJikoku=1;2210$0,1;2213/2214$0,1;2217/2218$0,1;2222/2223$1,1;2227/2228$1,1;2231/2232$1,1;2237/2238$1,1;2242/2243$0,1;2246/$1
 965: Operation0B=5/$
 966: Operation8A=5/$0
 967: .
 968: Ressya.
 969: Houkou=Kudari
 970: Syubetsu=0
 971: EkiJikoku=1;2220$0,1;2223/2224$0,1;2227/2228$0,1;2232/2233$1,1;2237/2238$1,1;2241/2242$1,1;2247/2248$1,1;2252/2253$0,1;2256/$1
 972: Operation0B=5/$
 973: Operation8A=5/$0
 974: .
 975: Ressya.
 976: Houkou=Kudari
 977: Syubetsu=0
 978: EkiJikoku=1;2230$0,1;2233/2234$0,1;2237/2238$0,1;2242/2243$1,1;2247/2248$1,1;2251/2252$1,1;2257/2258$1,1;2302/2303$0,1;2306/$1
 979: Operation0B=5/$
 980: Operation8A=5/$0
 981: .
 982: Ressya.
 983: Houkou=Kudari
 984: Syubetsu=0
 985: EkiJikoku=1;2240$0,1;2243/2244$0,1;2247/2248$0,1;2252/2253$1,1;2257/2258$1,1;2301/2302$1,1;2307/2308$1,1;2312/2313$0,1;2316/$1
 986: Operation0B=5/$
 987: Operation8A=5/$0
 988: .
 989: Ressya.
 990: Houkou=Kudari
 991: Syubetsu=0
 992: EkiJikoku=1;2250$0,1;2253/2254$0,1;2257/2258$0,1;2302/2303$1,1;2307/2308$1,1;2311/2312$1,1;2317/2318$1,1;2322/2323$0,1;2326/$1
 993: Operation0B=5/$
 994: Operation8A=3/2327$
 995: .
 996: Ressya.
 997: Houkou=Kudari
 998: Syubetsu=0
 999: EkiJikoku=1;2300$0,1;2303/2304$0,1;2307/2308$0,1;2312/2313$1,1;2317/2318$1,1;2321/2322$1,1;2327/2328$1,1;2332/2333$0,1;2336/$1
1000: Operation0B=5/$
1001: Operation8A=3/2337$
1002: .
1003: Ressya.
1004: Houkou=Kudari
1005: Syubetsu=0
1006: EkiJikoku=1;2310$0,1;2313/2314$0,1;2317/2318$0,1;2322/2323$1,1;2327/2328$1,1;2331/2332$1,1;2337/2338$1,1;2342/2343$0,1;2346/$1
1007: Operation0B=5/$
1008: Operation8A=3/2347$
1009: .
1010: Ressya.
1011: Houkou=Kudari
1012: Syubetsu=0
1013: EkiJikoku=1;2320$0,1;2323/2324$0,1;2327/2328$0,1;2332/2333$1,1;2337/2338$1,1;2341/2342$1,1;2347/2348$1,1;2352/2353$0,1;2356/$1
1014: Operation0B=5/$
1015: Operation8A=3/2357$
1016: .
1017: Ressya.
1018: Houkou=Kudari
1019: Syubetsu=0
1020: EkiJikoku=1;2330$0,1;2333/2334$0,1;2337/2338$0,1;2342/2343$1,1;2347/2348$1,1;2351/2352$1,1;2357/2358$1,1;002/003$0,1;006/$1
1021: Operation0B=5/$
1022: Operation8A=3/007$
1023: .
1024: Ressya.
1025: Houkou=Kudari
1026: Syubetsu=0
1027: EkiJikoku=1;2340$0,1;2343/2344$0,1;2347/2348$0,1;2352/2353$1,1;2357/2358$1,1;001/002$1,1;007/008$1,1;012/013$0,1;016/$1
1028: Operation0B=5/$
1029: Operation8A=3/017$
1030: .
1031: Ressya.
1032: Houkou=Kudari
1033: Syubetsu=0
1034: EkiJikoku=1;2350$0,1;2353/2354$0,1;2357/2358$0,1;002/003$1,1;007/008$1,1;011/012$1,1;017/018$1,1;022/023$0,1;026/$1
1035: Operation0B=5/$
1036: Operation8A=3/027$
1037: .
1038: .
1039: Nobori.
1040: Ressya.
1041: Houkou=Nobori
1042: Syubetsu=0
1043: EkiJikoku=1;430$1,1;433/434$1,1;438/439$0,1;444/445$0,1;448/449$0,1;453/454$0,1;458/459$1,1;502/503$1,1;506/$0
1044: Operation0B=3/429$/TN001
1045: Operation8A=5/$0
1046: .
1047: Ressya.
1048: Houkou=Nobori
1049: Syubetsu=0
1050: EkiJikoku=1;440$1,1;443/444$1,1;448/449$0,1;454/455$0,1;458/459$0,1;503/504$0,1;508/509$1,1;512/513$1,1;516/$0
1051: Operation0B=3/439$/TN002
1052: Operation8A=5/$0
1053: .
1054: Ressya.
1055: Houkou=Nobori
1056: Syubetsu=0
1057: EkiJikoku=1;450$1,1;453/454$1,1;458/459$0,1;504/505$0,1;508/509$0,1;513/514$0,1;518/519$1,1;522/523$1,1;526/$0
1058: Operation0B=3/449$/TN003
1059: Operation8A=5/$0
1060: .
1061: Ressya.
1062: Houkou=Nobori
1063: Syubetsu=0
1064: EkiJikoku=1;500$1,1;503/504$1,1;508/509$0,1;514/515$0,1;518/519$0,1;523/524$0,1;528/529$1,1;532/533$1,1;536/$0
1065: Operation0B=3/459$/TN004
1066: Operation8A=5/$0
1067: .
1068: Ressya.
1069: Houkou=Nobori
1070: Syubetsu=0
1071: EkiJikoku=1;510$1,1;513/514$1,1;518/519$0,1;524/525$0,1;528/529$0,1;533/534$0,1;538/539$1,1;542/543$1,1;546/$0
1072: Operation0B=3/509$/TN005
1073: Operation8A=5/$0
1074: .
1075: Ressya.
1076: Houkou=Nobori
1077: Syubetsu=0
1078: EkiJikoku=1;520$1,1;523/524$1,1;528/529$0,1;534/535$0,1;538/539$0,1;543/544$0,1;548/549$1,1;552/553$1,1;556/$0
1079: Operation0B=3/519$/TN006
1080: Operation8A=5/$0
1081: .
1082: Ressya.
1083: Houkou=Nobori
1084: Syubetsu=0
1085: EkiJikoku=1;530$1,1;533/534$1,1;538/539$0,1;544/545$0,1;548/549$0,1;553/554$0,1;558/559$1,1;602/603$1,1;606/$0
1086: Operation0B=3/529$/TN007
1087: Operation8A=5/$0
1088: .
1089: Ressya.
1090: Houkou=Nobori
1091: Syubetsu=0
1092: EkiJikoku=1;540$1,1;543/544$1,1;548/549$0,1;554/555$0,1;558/559$0,1;603/604$0,1;608/609$1,1;612/613$1,1;616/$0
1093: Operation0B=5/$
1094: Operation8A=5/$0
1095: .
1096: Ressya.
1097: Houkou=Nobori
1098: Syubetsu=0
1099: EkiJikoku=1;550$1,1;553/554$1,1;558/559$0,1;604/605$0,1;608/609$0,1;613/614$0,1;618/619$1,1;622/623$1,1;626/$0
1100: Operation0B=5/$
1101: Operation8A=5/$0
1102: .
1103: Ressya.
1104: Houkou=Nobori
1105: Syubetsu=0
1106: EkiJikoku=1;600$1,1;603/604$1,1;608/609$0,1;614/615$0,1;618/619$0,1;623/624$0,1;628/629$1,1;632/633$1,1;636/$0
1107: Operation0B=5/$
1108: Operation8A=5/$0
1109: .
1110: Ressya.
1111: Houkou=Nobori
1112: Syubetsu=0
1113: EkiJikoku=1;610$1,1;613/614$1,1;618/619$0,1;624/625$0,1;628/629$0,1;633/634$0,1;638/639$1,1;642/643$1,1;646/$0
1114: Operation0B=5/$
1115: Operation8A=5/$0
1116: .
1117: Ressya.
1118: Houkou=Nobori
1119: Syubetsu=0
1120: EkiJikoku=1;620$1,1;623/624$1,1;628/629$0,1;634/635$0,1;638/639$0,1;643/644$0,1;648/649$1,1;652/653$1,1;656/$0
1121: Operation0B=5/$
1122: Operation8A=5/$0
1123: .
1124: Ressya.
1125: Houkou=Nobori
1126: Syubetsu=0
1127: EkiJikoku=1;630$1,1;633/634$1,1;638/639$0,1;644/645$0,1;648/649$0,1;653/654$0,1;658/659$1,1;702/703$1,1;706/$0
1128: Operation0B=5/$
1129: Operation8A=5/$0
1130: .
1131: Ressya.
1132: Houkou=Nobori
1133: Syubetsu=0
1134: EkiJikoku=1;640$1,1;643/644$1,1;648/649$0,1;654/655$0,1;658/659$0,1;703/704$0,1;708/709$1,1;712/713$1,1;716/$0
1135: Operation0B=5/$
1136: Operation8A=5/$0
1137: .
1138: Ressya.
1139: Houkou=Nobori
1140: Syubetsu=0
1141: EkiJikoku=1;650$1,1;653/654$1,1;658/659$0,1;704/705$0,1;708/709$0,1;713/714$0,1;718/719$1,1;722/723$1,1;726/$0
1142: Operation0B=5/$
1143: Operation8A=5/$0
1144: .
1145: Ressya.
1146: Houkou=Nobori
1147: Syubetsu=0
1148: EkiJikoku=1;700$1,1;703/704$1,1;708/709$0,1;714/715$0,1;718/719$0,1;723/724$0,1;728/729$1,1;732/733$1,1;736/$0
1149: Operation0B=5/$
1150: Operation8A=5/$0
1151: .
1152: Ressya.
1153: Houkou=Nobori
1154: Syubetsu=0
1155: EkiJikoku=1;710$1,1;713/714$1,1;718/719$0,1;724/725$0,1;728/729$0,1;733/734$0,1;738/739$1,1;742/743$1,1;746/$0
1156: Operation0B=5/$
1157: Operation8A=5/$0
1158: .
1159: Ressya.
1160: Houkou=Nobori
1161: Syubetsu=0
1162: EkiJikoku=1;720$1,1;723/724$1,1;728/729$0,1;734/735$0,1;738/739$0,1;743/744$0,1;748/749$1,1;752/753$1,1;756/$0
1163: Operation0B=5/$
1164: Operation8A=5/$0
1165: .
1166: Ressya.
1167: Houkou=Nobori
1168: Syubetsu=0
1169: EkiJikoku=1;730$1,1;733/734$1,1;738/739$0,1;744/745$0,1;748/749$0,1;753/754$0,1;758/759$1,1;802/803$1,1;806/$0
1170: Operation0B=5/$
1171: Operation8A=5/$0
1172: .
1173: Ressya.
1174: Houkou=Nobori
1175: Syubetsu=0
1176: EkiJikoku=1;740$1,1;743/744$1,1;748/749$0,1;754/755$0,1;758/759$0,1;803/804$0,1;808/809$1,1;812/813$1,1;816/$0
1177: Operation0B=5/$
1178: Operation8A=5/$0
1179: .
1180: Ressya.
1181: Houkou=Nobori
1182: Syubetsu=0
1183: EkiJikoku=1;750$1,1;753/754$1,1;758/759$0,1;804/805$0,1;808/809$0,1;813/814$0,1;818/819$1,1;822/823$1,1;826/$0
1184: Operation0B=5/$
1185: Operation8A=5/$0
1186: .
1187: Ressya.
1188: Houkou=Nobori
1189: Syubetsu=0
1190: EkiJikoku=1;800$1,1;803/804$1,1;808/809$0,1;814/815$0,1;818/819$0,1;823/824$0,1;828/829$1,1;832/833$1,1;836/$0
1191: Operation0B=5/$
1192: Operation8A=5/$0
1193: .
1194: Ressya.
1195: Houkou=Nobori
1196: Syubetsu=0
1197: EkiJikoku=1;810$1,1;813/814$1,1;818/819$0,1;824/825$0,1;828/829$0,1;833/834$0,1;838/839$1,1;842/843$1,1;846/$0
1198: Operation0B=5/$
1199: Operation8A=5/$0
1200: .
1201: Ressya.
1202: Houkou=Nobori
1203: Syubetsu=0
1204: EkiJikoku=1;820$1,1;823/824$1,1;828/829$0,1;834/835$0,1;838/839$0,1;843/844$0,1;848/849$1,1;852/853$1,1;856/$0
1205: Operation0B=5/$
1206: Operation8A=5/$0
1207: .
1208: Ressya.
1209: Houkou=Nobori
1210: Syubetsu=0
1211: EkiJikoku=1;830$1,1;833/834$1,1;838/839$0,1;844/845$0,1;848/849$0,1;853/854$0,1;858/859$1,1;902/903$1,1;906/$0
1212: Operation0B=5/$
1213: Operation8A=5/$0
1214: .
1215: Ressya.
1216: Houkou=Nobori
1217: Syubetsu=0
1218: EkiJikoku=1;840$1,1;843/844$1,1;848/849$0,1;854/855$0,1;858/859$0,1;903/904$0,1;908/909$1,1;912/913$1,1;916/$0
1219: Operation0B=5/$
1220: Operation8A=5/$0
1221: .
1222: Ressya.
1223: Houkou=Nobori
1224: Syubetsu=0
1225: EkiJikoku=1;850$1,1;853/854$1,1;858/859$0,1;904/905$0,1;908/909$0,1;913/914$0,1;918/919$1,1;922/923$1,1;926/$0
1226: Operation0B=5/$
1227: Operation8A=5/$0
1228: .
1229: Ressya.
1230: Houkou=Nobori
1231: Syubetsu=0
1232: EkiJikoku=1;900$1,1;903/904$1,1;908/909$0,1;914/915$0,1;918/919$0,1;923/924$0,1;928/929$1,1;932/933$1,1;936/$0
1233: Operation0B=5/$
1234: Operation8A=5/$0
1235: .
1236: Ressya.
1237: Houkou=Nobori
1238: Syubetsu=0
1239: EkiJikoku=1;910$1,1;913/914$1,1;918/919$0,1;924/925$0,1;928/929$0,1;933/934$0,1;938/939$1,1;942/943$1,1;946/$0
1240: Operation0B=5/$
1241: Operation8A=5/$0
1242: .
1243: Ressya.
1244: Houkou=Nobori
1245: Syubetsu=0
1246: EkiJikoku=1;920$1,1;923/924$1,1;928/929$0,1;934/935$0,1;938/939$0,1;943/944$0,1;948/949$1,1;952/953$1,1;956/$0
1247: Operation0B=5/$
1248: Operation8A=5/$0
1249: .
1250: Ressya.
1251: Houkou=Nobori
1252: Syubetsu=0
1253: EkiJikoku=1;930$1,1;933/934$1,1;938/939$0,1;944/945$0,1;948/949$0,1;953/954$0,1;958/959$1,1;1002/1003$1,1;1006/$0
1254: Operation0B=5/$
1255: Operation8A=5/$0
1256: .
1257: Ressya.
1258: Houkou=Nobori
1259: Syubetsu=0
1260: EkiJikoku=1;940$1,1;943/944$1,1;948/949$0,1;954/955$0,1;958/959$0,1;1003/1004$0,1;1008/1009$1,1;1012/1013$1,1;1016/$0
1261: Operation0B=5/$
1262: Operation8A=5/$0
1263: .
1264: Ressya.
1265: Houkou=Nobori
1266: Syubetsu=0
1267: EkiJikoku=1;950$1,1;953/954$1,1;958/959$0,1;1004/1005$0,1;1008/1009$0,1;1013/1014$0,1;1018/1019$1,1;1022/1023$1,1;1026/$0
1268: Operation0B=5/$
1269: Operation8A=5/$0
1270: .
1271: Ressya.
1272: Houkou=Nobori
1273: Syubetsu=0
1274: EkiJikoku=1;1000$1,1;1003/1004$1,1;1008/1009$0,1;1014/1015$0,1;1018/1019$0,1;1023/1024$0,1;1028/1029$1,1;1032/1033$1,1;1036/$0
1275: Operation0B=5/$
1276: Operation8A=5/$0
1277: .
1278: Ressya.
1279: Houkou=Nobori
1280: Syubetsu=0
1281: EkiJikoku=1;1010$1,1;1013/1014$1,1;1018/1019$0,1;1024/1025$0,1;1028/1029$0,1;1033/1034$0,1;1038/1039$1,1;1042/1043$1,1;1046/$0
1282: Operation0B=5/$
1283: Operation8A=5/$0
1284: .
1285: Ressya.
1286: Houkou=Nobori
1287: Syubetsu=0
1288: EkiJikoku=1;1020$1,1;1023/1024$1,1;1028/1029$0,1;1034/1035$0,1;1038/1039$0,1;1043/1044$0,1;1048/1049$1,1;1052/1053$1,1;1056/$0
1289: Operation0B=5/$
1290: Operation8A=5/$0
1291: .
1292: Ressya.
1293: Houkou=Nobori
1294: Syubetsu=0
1295: EkiJikoku=1;1030$1,1;1033/1034$1,1;1038/1039$0,1;1044/1045$0,1;1048/1049$0,1;1053/1054$0,1;1058/1059$1,1;1102/1103$1,1;1106/$0
1296: Operation0B=5/$
1297: Operation8A=5/$0
1298: .
1299: Ressya.
1300: Houkou=Nobori
1301: Syubetsu=0
1302: EkiJikoku=1;1040$1,1;1043/1044$1,1;1048/1049$0,1;1054/1055$0,1;1058/1059$0,1;1103/1104$0,1;1108/1109$1,1;1112/1113$1,1;1116/$0
1303: Operation0B=5/$
1304: Operation8A=5/$0
1305: .
1306: Ressya.
1307: Houkou=Nobori
1308: Syubetsu=0
1309: EkiJikoku=1;1050$1,1;1053/1054$1,1;1058/1059$0,1;1104/1105$0,1;1108/1109$0,1;1113/1114$0,1;1118/1119$1,1;1122/1123$1,1;1126/$0
1310: Operation0B=5/$
1311: Operation8A=5/$0
1312: .
1313: Ressya.
1314: Houkou=Nobori
1315: Syubetsu=0
1316: EkiJikoku=1;1100$1,1;1103/1104$1,1;1108/1109$0,1;1114/1115$0,1;1118/1119$0,1;1123/1124$0,1;1128/1129$1,1;1132/1133$1,1;1136/$0
1317: Operation0B=5/$
1318: Operation8A=5/$0
1319: .
1320: Ressya.
1321: Houkou=Nobori
1322: Syubetsu=0
1323: EkiJikoku=1;1110$1,1;1113/1114$1,1;1118/1119$0,1;1124/1125$0,1;1128/1129$0,1;1133/1134$0,1;1138/1139$1,1;1142/1143$1,1;1146/$0
1324: Operation0B=5/$
1325: Operation8A=5/$0
1326: .
1327: Ressya.
1328: Houkou=Nobori
1329: Syubetsu=0
1330: EkiJikoku=1;1120$1,1;1123/1124$1,1;1128/1129$0,1;1134/1135$0,1;1138/1139$0,1;1143/1144$0,1;1148/1149$1,1;1152/1153$1,1;1156/$0
1331: Operation0B=5/$
1332: Operation8A=5/$0
1333: .
1334: Ressya.
1335: Houkou=Nobori
1336: Syubetsu=0
1337: EkiJikoku=1;1130$1,1;1133/1134$1,1;1138/1139$0,1;1144/1145$0,1;1148/1149$0,1;1153/1154$0,1;1158/1159$1,1;1202/1203$1,1;1206/$0
1338: Operation0B=5/$
1339: Operation8A=5/$0
1340: .
1341: Ressya.
1342: Houkou=Nobori
1343: Syubetsu=0
1344: EkiJikoku=1;1140$1,1;1143/1144$1,1;1148/1149$0,1;1154/1155$0,1;1158/1159$0,1;1203/1204$0,1;1208/1209$1,1;1212/1213$1,1;1216/$0
1345: Operation0B=5/$
1346: Operation8A=5/$0
1347: .
1348: Ressya.
1349: Houkou=Nobori
1350: Syubetsu=0
1351: EkiJikoku=1;1150$1,1;1153/1154$1,1;1158/1159$0,1;1204/1205$0,1;1208/1209$0,1;1213/1214$0,1;1218/1219$1,1;1222/1223$1,1;1226/$0
1352: Operation0B=5/$
1353: Operation8A=5/$0
1354: .
1355: Ressya.
1356: Houkou=Nobori
1357: Syubetsu=0
1358: EkiJikoku=1;1200$1,1;1203/1204$1,1;1208/1209$0,1;1214/1215$0,1;1218/1219$0,1;1223/1224$0,1;1228/1229$1,1;1232/1233$1,1;1236/$0
1359: Operation0B=5/$
1360: Operation8A=5/$0
1361: .
1362: Ressya.
1363: Houkou=Nobori
1364: Syubetsu=0
1365: EkiJikoku=1;1210$1,1;1213/1214$1,1;1218/1219$0,1;1224/1225$0,1;1228/1229$0,1;1233/1234$0,1;1238/1239$1,1;1242/1243$1,1;1246/$0
1366: Operation0B=5/$
1367: Operation8A=5/$0
1368: .
1369: Ressya.
1370: Houkou=Nobori
1371: Syubetsu=0
1372: EkiJikoku=1;1220$1,1;1223/1224$1,1;1228/1229$0,1;1234/1235$0,1;1238/1239$0,1;1243/1244$0,1;1248/1249$1,1;1252/1253$1,1;1256/$0
1373: Operation0B=5/$
1374: Operation8A=5/$0
1375: .
1376: Ressya.
1377: Houkou=Nobori
1378: Syubetsu=0
1379: EkiJikoku=1;1230$1,1;1233/1234$1,1;1238/1239$0,1;1244/1245$0,1;1248/1249$0,1;1253/1254$0,1;1258/1259$1,1;1302/1303$1,1;1306/$0
1380: Operation0B=5/$
1381: Operation8A=5/$0
1382: .
1383: Ressya.
1384: Houkou=Nobori
1385: Syubetsu=0
1386: EkiJikoku=1;1240$1,1;1243/1244$1,1;1248/1249$0,1;1254/1255$0,1;1258/1259$0,1;1303/1304$0,1;1308/1309$1,1;1312/1313$1,1;1316/$0
1387: Operation0B=5/$
1388: Operation8A=5/$0
1389: .
1390: Ressya.
1391: Houkou=Nobori
1392: Syubetsu=0
1393: EkiJikoku=1;1250$1,1;1253/1254$1,1;1258/1259$0,1;1304/1305$0,1;1308/1309$0,1;1313/1314$0,1;1318/1319$1,1;1322/1323$1,1;1326/$0
1394: Operation0B=5/$
1395: Operation8A=5/$0
1396: .
1397: Ressya.
1398: Houkou=Nobori
1399: Syubetsu=0
1400: EkiJikoku=1;1300$1,1;1303/1304$1,1;1308/1309$0,1;1314/1315$0,1;1318/1319$0,1;1323/1324$0,1;1328/1329$1,1;1332/1333$1,1;1336/$0
1401: Operation0B=5/$
1402: Operation8A=5/$0
1403: .
1404: Ressya.
1405: Houkou=Nobori
1406: Syubetsu=0
1407: EkiJikoku=1;1310$1,1;1313/1314$1,1;1318/1319$0,1;1324/1325$0,1;1328/1329$0,1;1333/1334$0,1;1338/1339$1,1;1342/1343$1,1;1346/$0
1408: Operation0B=5/$
1409: Operation8A=5/$0
1410: .
1411: Ressya.
1412: Houkou=Nobori
1413: Syubetsu=0
1414: EkiJikoku=1;1320$1,1;1323/1324$1,1;1328/1329$0,1;1334/1335$0,1;1338/1339$0,1;1343/1344$0,1;1348/1349$1,1;1352/1353$1,1;1356/$0
1415: Operation0B=5/$
1416: Operation8A=5/$0
1417: .
1418: Ressya.
1419: Houkou=Nobori
1420: Syubetsu=0
1421: EkiJikoku=1;1330$1,1;1333/1334$1,1;1338/1339$0,1;1344/1345$0,1;1348/1349$0,1;1353/1354$0,1;1358/1359$1,1;1402/1403$1,1;1406/$0
1422: Operation0B=5/$
1423: Operation8A=5/$0
1424: .
1425: Ressya.
1426: Houkou=Nobori
1427: Syubetsu=0
1428: EkiJikoku=1;1340$1,1;1343/1344$1,1;1348/1349$0,1;1354/1355$0,1;1358/1359$0,1;1403/1404$0,1;1408/1409$1,1;1412/1413$1,1;1416/$0
1429: Operation0B=5/$
1430: Operation8A=5/$0
1431: .
1432: Ressya.
1433: Houkou=Nobori
1434: Syubetsu=0
1435: EkiJikoku=1;1350$1,1;1353/1354$1,1;1358/1359$0,1;1404/1405$0,1;1408/1409$0,1;1413/1414$0,1;1418/1419$1,1;1422/1423$1,1;1426/$0
1436: Operation0B=5/$
1437: Operation8A=5/$0
1438: .
1439: Ressya.
1440: Houkou=Nobori
1441: Syubetsu=0
1442: EkiJikoku=1;1400$1,1;1403/1404$1,1;1408/1409$0,1;1414/1415$0,1;1418/1419$0,1;1423/1424$0,1;1428/1429$1,1;1432/1433$1,1;1436/$0
1443: Operation0B=5/$
1444: Operation8A=5/$0
1445: .
1446: Ressya.
1447: Houkou=Nobori
1448: Syubetsu=0
1449: EkiJikoku=1;1410$1,1;1413/1414$1,1;1418/1419$0,1;1424/1425$0,1;1428/1429$0,1;1433/1434$0,1;1438/1439$1,1;1442/1443$1,1;1446/$0
1450: Operation0B=5/$
1451: Operation8A=5/$0
1452: .
1453: Ressya.
1454: Houkou=Nobori
1455: Syubetsu=0
1456: EkiJikoku=1;1420$1,1;1423/1424$1,1;1428/1429$0,1;1434/1435$0,1;1438/1439$0,1;1443/1444$0,1;1448/1449$1,1;1452/1453$1,1;1456/$0
1457: Operation0B=5/$
1458: Operation8A=5/$0
1459: .
1460: Ressya.
1461: Houkou=Nobori
1462: Syubetsu=0
1463: EkiJikoku=1;1430$1,1;1433/1434$1,1;1438/1439$0,1;1444/1445$0,1;1448/1449$0,1;1453/1454$0,1;1458/1459$1,1;1502/1503$1,1;1506/$0
1464: Operation0B=5/$
1465: Operation8A=5/$0
1466: .
1467: Ressya.
1468: Houkou=Nobori
1469: Syubetsu=0
1470: EkiJikoku=1;1440$1,1;1443/1444$1,1;1448/1449$0,1;1454/1455$0,1;1458/1459$0,1;1503/1504$0,1;1508/1509$1,1;1512/1513$1,1;1516/$0
1471: Operation0B=5/$
1472: Operation8A=5/$0
1473: .
1474: Ressya.
1475: Houkou=Nobori
1476: Syubetsu=0
1477: EkiJikoku=1;1450$1,1;1453/1454$1,1;1458/1459$0,1;1504/1505$0,1;1508/1509$0,1;1513/1514$0,1;1518/1519$1,1;1522/1523$1,1;1526/$0
1478: Operation0B=5/$
1479: Operation8A=5/$0
1480: .
1481: Ressya.
1482: Houkou=Nobori
1483: Syubetsu=0
1484: EkiJikoku=1;1500$1,1;1503/1504$1,1;1508/1509$0,1;1514/1515$0,1;1518/1519$0,1;1523/1524$0,1;1528/1529$1,1;1532/1533$1,1;1536/$0
1485: Operation0B=5/$
1486: Operation8A=5/$0
1487: .
1488: Ressya.
1489: Houkou=Nobori
1490: Syubetsu=0
1491: EkiJikoku=1;1510$1,1;1513/1514$1,1;1518/1519$0,1;1524/1525$0,1;1528/1529$0,1;1533/1534$0,1;1538/1539$1,1;1542/1543$1,1;1546/$0
1492: Operation0B=5/$
1493: Operation8A=5/$0
1494: .
1495: Ressya.
1496: Houkou=Nobori
1497: Syubetsu=0
1498: EkiJikoku=1;1520$1,1;1523/1524$1,1;1528/1529$0,1;1534/1535$0,1;1538/1539$0,1;1543/1544$0,1;1548/1549$1,1;1552/1553$1,1;1556/$0
1499: Operation0B=5/$
1500: Operation8A=5/$0
1501: .
1502: Ressya.
1503: Houkou=Nobori
1504: Syubetsu=0
1505: EkiJikoku=1;1530$1,1;1533/1534$1,1;1538/1539$0,1;1544/1545$0,1;1548/1549$0,1;1553/1554$0,1;1558/1559$1,1;1602/1603$1,1;1606/$0
1506: Operation0B=5/$
1507: Operation8A=5/$0
1508: .
1509: Ressya.
1510: Houkou=Nobori
1511: Syubetsu=0
1512: EkiJikoku=1;1540$1,1;1543/1544$1,1;1548/1549$0,1;1554/1555$0,1;1558/1559$0,1;1603/1604$0,1;1608/1609$1,1;1612/1613$1,1;1616/$0
1513: Operation0B=5/$
1514: Operation8A=5/$0
1515: .
1516: Ressya.
1517: Houkou=Nobori
1518: Syubetsu=0
1519: EkiJikoku=1;1550$1,1;1553/1554$1,1;1558/1559$0,1;1604/1605$0,1;1608/1609$0,1;1613/1614$0,1;1618/1619$1,1;1622/1623$1,1;1626/$0
1520: Operation0B=5/$
1521: Operation8A=5/$0
1522: .
1523: Ressya.
1524: Houkou=Nobori
1525: Syubetsu=0
1526: EkiJikoku=1;1600$1,1;1603/1604$1,1;1608/1609$0,1;1614/1615$0,1;1618/1619$0,1;1623/1624$0,1;1628/1629$1,1;1632/1633$1,1;1636/$0
1527: Operation0B=5/$
1528: Operation8A=5/$0
1529: .
1530: Ressya.
1531: Houkou=Nobori
1532: Syubetsu=0
1533: EkiJikoku=1;1610$1,1;1613/1614$1,1;1618/1619$0,1;1624/1625$0,1;1628/1629$0,1;1633/1634$0,1;1638/1639$1,1;1642/1643$1,1;1646/$0
1534: Operation0B=5/$
1535: Operation8A=5/$0
1536: .
1537: Ressya.
1538: Houkou=Nobori
1539: Syubetsu=0
1540: EkiJikoku=1;1620$1,1;1623/1624$1,1;1628/1629$0,1;1634/1635$0,1;1638/1639$0,1;1643/1644$0,1;1648/1649$1,1;1652/1653$1,1;1656/$0
1541: Operation0B=5/$
1542: Operation8A=5/$0
1543: .
1544: Ressya.
1545: Houkou=Nobori
1546: Syubetsu=0
1547: EkiJikoku=1;1630$1,1;1633/1634$1,1;1638/1639$0,1;1644/1645$0,1;1648/1649$0,1;1653/1654$0,1;1658/1659$1,1;1702/1703$1,1;1706/$0
1548: Operation0B=5/$
1549: Operation8A=5/$0
1550: .
1551: Ressya.
1552: Houkou=Nobori
1553: Syubetsu=0
1554: EkiJikoku=1;1640$1,1;1643/1644$1,1;1648/1649$0,1;1654/1655$0,1;1658/1659$0,1;1703/1704$0,1;1708/1709$1,1;1712/1713$1,1;1716/$0
1555: Operation0B=5/$
1556: Operation8A=5/$0
1557: .
1558: Ressya.
1559: Houkou=Nobori
1560: Syubetsu=0
1561: EkiJikoku=1;1650$1,1;1653/1654$1,1;1658/1659$0,1;1704/1705$0,1;1708/1709$0,1;1713/1714$0,1;1718/1719$1,1;1722/1723$1,1;1726/$0
1562: Operation0B=5/$
1563: Operation8A=5/$0
1564: .
1565: Ressya.
1566: Houkou=Nobori
1567: Syubetsu=0
1568: EkiJikoku=1;1700$1,1;1703/1704$1,1;1708/1709$0,1;1714/1715$0,1;1718/1719$0,1;1723/1724$0,1;1728/1729$1,1;1732/1733$1,1;1736/$0
1569: Operation0B=5/$
1570: Operation8A=5/$0
1571: .
1572: Ressya.
1573: Houkou=Nobori
1574: Syubetsu=0
1575: EkiJikoku=1;1710$1,1;1713/1714$1,1;1718/1719$0,1;1724/1725$0,1;1728/1729$0,1;1733/1734$0,1;1738/1739$1,1;1742/1743$1,1;1746/$0
1576: Operation0B=5/$
1577: Operation8A=5/$0
1578: .
1579: Ressya.
1580: Houkou=Nobori
1581: Syubetsu=0
1582: EkiJikoku=1;1720$1,1;1723/1724$1,1;1728/1729$0,1;1734/1735$0,1;1738/1739$0,1;1743/1744$0,1;1748/1749$1,1;1752/1753$1,1;1756/$0
1583: Operation0B=5/$
1584: Operation8A=5/$0
1585: .
1586: Ressya.
1587: Houkou=Nobori
1588: Syubetsu=0
1589: EkiJikoku=1;1730$1,1;1733/1734$1,1;1738/1739$0,1;1744/1745$0,1;1748/1749$0,1;1753/1754$0,1;1758/1759$1,1;1802/1803$1,1;1806/$0
1590: Operation0B=5/$
1591: Operation8A=5/$0
1592: .
1593: Ressya.
1594: Houkou=Nobori
1595: Syubetsu=0
1596: EkiJikoku=1;1740$1,1;1743/1744$1,1;1748/1749$0,1;1754/1755$0,1;1758/1759$0,1;1803/1804$0,1;1808/1809$1,1;1812/1813$1,1;1816/$0
1597: Operation0B=5/$
1598: Operation8A=5/$0
1599: .
1600: Ressya.
1601: Houkou=Nobori
1602: Syubetsu=0
1603: EkiJikoku=1;1750$1,1;1753/1754$1,1;1758/1759$0,1;1804/1805$0,1;1808/1809$0,1;1813/1814$0,1;1818/1819$1,1;1822/1823$1,1;1826/$0
1604: Operation0B=5/$
1605: Operation8A=5/$0
1606: .
1607: Ressya.
1608: Houkou=Nobori
1609: Syubetsu=0
1610: EkiJikoku=1;1800$1,1;1803/1804$1,1;1808/1809$0,1;1814/1815$0,1;1818/1819$0,1;1823/1824$0,1;1828/1829$1,1;1832/1833$1,1;1836/$0
1611: Operation0B=5/$
1612: Operation8A=5/$0
1613: .
1614: Ressya.
1615: Houkou=Nobori
1616: Syubetsu=0
1617: EkiJikoku=1;1810$1,1;1813/1814$1,1;1818/1819$0,1;1824/1825$0,1;1828/1829$0,1;1833/1834$0,1;1838/1839$1,1;1842/1843$1,1;1846/$0
1618: Operation0B=5/$
1619: Operation8A=5/$0
1620: .
1621: Ressya.
1622: Houkou=Nobori
1623: Syubetsu=0
1624: EkiJikoku=1;1820$1,1;1823/1824$1,1;1828/1829$0,1;1834/1835$0,1;1838/1839$0,1;1843/1844$0,1;1848/1849$1,1;1852/1853$1,1;1856/$0
1625: Operation0B=5/$
1626: Operation8A=5/$0
1627: .
1628: Ressya.
1629: Houkou=Nobori
1630: Syubetsu=0
1631: EkiJikoku=1;1830$1,1;1833/1834$1,1;1838/1839$0,1;1844/1845$0,1;1848/1849$0,1;1853/1854$0,1;1858/1859$1,1;1902/1903$1,1;1906/$0
1632: Operation0B=5/$
1633: Operation8A=5/$0
1634: .
1635: Ressya.
1636: Houkou=Nobori
1637: Syubetsu=0
1638: EkiJikoku=1;1840$1,1;1843/1844$1,1;1848/1849$0,1;1854/1855$0,1;1858/1859$0,1;1903/1904$0,1;1908/1909$1,1;1912/1913$1,1;1916/$0
1639: Operation0B=5/$
1640: Operation8A=5/$0
1641: .
1642: Ressya.
1643: Houkou=Nobori
1644: Syubetsu=0
1645: EkiJikoku=1;1850$1,1;1853/1854$1,1;1858/1859$0,1;1904/1905$0,1;1908/1909$0,1;1913/1914$0,1;1918/1919$1,1;1922/1923$1,1;1926/$0
1646: Operation0B=5/$
1647: Operation8A=5/$0
1648: .
1649: Ressya.
1650: Houkou=Nobori
1651: Syubetsu=0
1652: EkiJikoku=1;1900$1,1;1903/1904$1,1;1908/1909$0,1;1914/1915$0,1;1918/1919$0,1;1923/1924$0,1;1928/1929$1,1;1932/1933$1,1;1936/$0
1653: Operation0B=5/$
1654: Operation8A=5/$0
1655: .
1656: Ressya.
1657: Houkou=Nobori
1658: Syubetsu=0
1659: EkiJikoku=1;1910$1,1;1913/1914$1,1;1918/1919$0,1;1924/1925$0,1;1928/1929$0,1;1933/1934$0,1;1938/1939$1,1;1942/1943$1,1;1946/$0
1660: Operation0B=5/$
1661: Operation8A=5/$0
1662: .
1663: Ressya.
1664: Houkou=Nobori
1665: Syubetsu=0
1666: EkiJikoku=1;1920$1,1;1923/1924$1,1;1928/1929$0,1;1934/1935$0,1;1938/1939$0,1;1943/1944$0,1;1948/1949$1,1;1952/1953$1,1;1956/$0
1667: Operation0B=5/$
1668: Operation8A=5/$0
1669: .
1670: Ressya.
1671: Houkou=Nobori
1672: Syubetsu=0
1673: EkiJikoku=1;1930$1,1;1933/1934$1,1;1938/1939$0,1;1944/1945$0,1;1948/1949$0,1;1953/1954$0,1;1958/1959$1,1;2002/2003$1,1;2006/$0
1674: Operation0B=5/$
1675: Operation8A=5/$0
1676: .
1677: Ressya.
1678: Houkou=Nobori
1679: Syubetsu=0
1680: EkiJikoku=1;1940$1,1;1943/1944$1,1;1948/1949$0,1;1954/1955$0,1;1958/1959$0,1;2003/2004$0,1;2008/2009$1,1;2012/2013$1,1;2016/$0
1681: Operation0B=5/$
1682: Operation8A=5/$0
1683: .
1684: Ressya.
1685: Houkou=Nobori
1686: Syubetsu=0
1687: EkiJikoku=1;1950$1,1;1953/1954$1,1;1958/1959$0,1;2004/2005$0,1;2008/2009$0,1;2013/2014$0,1;2018/2019$1,1;2022/2023$1,1;2026/$0
1688: Operation0B=5/$
1689: Operation8A=5/$0
1690: .
1691: Ressya.
1692: Houkou=Nobori
1693: Syubetsu=0
1694: EkiJikoku=1;2000$1,1;2003/2004$1,1;2008/2009$0,1;2014/2015$0,1;2018/2019$0,1;2023/2024$0,1;2028/2029$1,1;2032/2033$1,1;2036/$0
1695: Operation0B=5/$
1696: Operation8A=5/$0
1697: .
1698: Ressya.
1699: Houkou=Nobori
1700: Syubetsu=0
1701: EkiJikoku=1;2010$1,1;2013/2014$1,1;2018/2019$0,1;2024/2025$0,1;2028/2029$0,1;2033/2034$0,1;2038/2039$1,1;2042/2043$1,1;2046/$0
1702: Operation0B=5/$
1703: Operation8A=5/$0
1704: .
1705: Ressya.
1706: Houkou=Nobori
1707: Syubetsu=0
1708: EkiJikoku=1;2020$1,1;2023/2024$1,1;2028/2029$0,1;2034/2035$0,1;2038/2039$0,1;2043/2044$0,1;2048/2049$1,1;2052/2053$1,1;2056/$0
1709: Operation0B=5/$
1710: Operation8A=5/$0
1711: .
1712: Ressya.
1713: Houkou=Nobori
1714: Syubetsu=0
1715: EkiJikoku=1;2030$1,1;2033/2034$1,1;2038/2039$0,1;2044/2045$0,1;2048/2049$0,1;2053/2054$0,1;2058/2059$1,1;2102/2103$1,1;2106/$0
1716: Operation0B=5/$
1717: Operation8A=5/$0
1718: .
1719: Ressya.
1720: Houkou=Nobori
1721: Syubetsu=0
1722: EkiJikoku=1;2040$1,1;2043/2044$1,1;2048/2049$0,1;2054/2055$0,1;2058/2059$0,1;2103/2104$0,1;2108/2109$1,1;2112/2113$1,1;2116/$0
1723: Operation0B=5/$
1724: Operation8A=5/$0
1725: .
1726: Ressya.
1727: Houkou=Nobori
1728: Syubetsu=0
1729: EkiJikoku=1;2050$1,1;2053/2054$1,1;2058/2059$0,1;2104/2105$0,1;2108/2109$0,1;2113/2114$0,1;2118/2119$1,1;2122/2123$1,1;2126/$0
1730: Operation0B=5/$
1731: Operation8A=5/$0
1732: .
1733: Ressya.
1734: Houkou=Nobori
1735: Syubetsu=0
1736: EkiJikoku=1;2100$1,1;2103/2104$1,1;2108/2109$0,1;2114/2115$0,1;2118/2119$0,1;2123/2124$0,1;2128/2129$1,1;2132/2133$1,1;2136/$0
1737: Operation0B=5/$
1738: Operation8A=5/$0
1739: .
1740: Ressya.
1741: Houkou=Nobori
1742: Syubetsu=0
1743: EkiJikoku=1;2110$1,1;2113/2114$1,1;2118/2119$0,1;2124/2125$0,1;2128/2129$0,1;2133/2134$0,1;2138/2139$1,1;2142/2143$1,1;2146/$0
1744: Operation0B=5/$
1745: Operation8A=5/$0
1746: .
1747: Ressya.
1748: Houkou=Nobori
1749: Syubetsu=0
1750: EkiJikoku=1;2120$1,1;2123/2124$1,1;2128/2129$0,1;2134/2135$0,1;2138/2139$0,1;2143/2144$0,1;2148/2149$1,1;2152/2153$1,1;2156/$0
1751: Operation0B=5/$
1752: Operation8A=5/$0
1753: .
1754: Ressya.
1755: Houkou=Nobori
1756: Syubetsu=0
1757: EkiJikoku=1;2130$1,1;2133/2134$1,1;2138/2139$0,1;2144/2145$0,1;2148/2149$0,1;2153/2154$0,1;2158/2159$1,1;2202/2203$1,1;2206/$0
1758: Operation0B=5/$
1759: Operation8A=5/$0
1760: .
1761: Ressya.
1762: Houkou=Nobori
1763: Syubetsu=0
1764: EkiJikoku=1;2140$1,1;2143/2144$1,1;2148/2149$0,1;2154/2155$0,1;2158/2159$0,1;2203/2204$0,1;2208/2209$1,1;2212/2213$1,1;2216/$0
1765: Operation0B=5/$
1766: Operation8A=5/$0
1767: .
1768: Ressya.
1769: Houkou=Nobori
1770: Syubetsu=0
1771: EkiJikoku=1;2150$1,1;2153/2154$1,1;2158/2159$0,1;2204/2205$0,1;2208/2209$0,1;2213/2214$0,1;2218/2219$1,1;2222/2223$1,1;2226/$0
1772: Operation0B=5/$
1773: Operation8A=5/$0
1774: .
1775: Ressya.
1776: Houkou=Nobori
1777: Syubetsu=0
1778: EkiJikoku=1;2200$1,1;2203/2204$1,1;2208/2209$0,1;2214/2215$0,1;2218/2219$0,1;2223/2224$0,1;2228/2229$1,1;2232/2233$1,1;2236/$0
1779: Operation0B=5/$
1780: Operation8A=5/$0
1781: .
1782: Ressya.
1783: Houkou=Nobori
1784: Syubetsu=0
1785: EkiJikoku=1;2210$1,1;2213/2214$1,1;2218/2219$0,1;2224/2225$0,1;2228/2229$0,1;2233/2234$0,1;2238/2239$1,1;2242/2243$1,1;2246/$0
1786: Operation0B=5/$
1787: Operation8A=5/$0
1788: .
1789: Ressya.
1790: Houkou=Nobori
1791: Syubetsu=0
1792: EkiJikoku=1;2220$1,1;2223/2224$1,1;2228/2229$0,1;2234/2235$0,1;2238/2239$0,1;2243/2244$0,1;2248/2249$1,1;2252/2253$1,1;2256/$0
1793: Operation0B=5/$
1794: Operation8A=5/$0
1795: .
1796: Ressya.
1797: Houkou=Nobori
1798: Syubetsu=0
1799: EkiJikoku=1;2230$1,1;2233/2234$1,1;2238/2239$0,1;2244/2245$0,1;2248/2249$0,1;2253/2254$0,1;2258/2259$1,1;2302/2303$1,1;2306/$0
1800: Operation0B=5/$
1801: Operation8A=5/$0
1802: .
1803: Ressya.
1804: Houkou=Nobori
1805: Syubetsu=0
1806: EkiJikoku=1;2240$1,1;2243/2244$1,1;2248/2249$0,1;2254/2255$0,1;2258/2259$0,1;2303/2304$0,1;2308/2309$1,1;2312/2313$1,1;2316/$0
1807: Operation0B=5/$
1808: Operation8A=5/$0
1809: .
1810: Ressya.
1811: Houkou=Nobori
1812: Syubetsu=0
1813: EkiJikoku=1;2250$1,1;2253/2254$1,1;2258/2259$0,1;2304/2305$0,1;2308/2309$0,1;2313/2314$0,1;2318/2319$1,1;2322/2323$1,1;2326/$0
1814: Operation0B=5/$
1815: Operation8A=5/$0
1816: .
1817: Ressya.
1818: Houkou=Nobori
1819: Syubetsu=0
1820: EkiJikoku=1;2300$1,1;2303/2304$1,1;2308/2309$0,1;2314/2315$0,1;2318/2319$0,1;2323/2324$0,1;2328/2329$1,1;2332/2333$1,1;2336/$0
1821: Operation0B=5/$
1822: Operation8A=5/$0
1823: .
1824: Ressya.
1825: Houkou=Nobori
1826: Syubetsu=0
1827: EkiJikoku=1;2310$1,1;2313/2314$1,1;2318/2319$0,1;2324/2325$0,1;2328/2329$0,1;2333/2334$0,1;2338/2339$1,1;2342/2343$1,1;2346/$0
1828: Operation0B=5/$
1829: Operation8A=5/$0
1830: .
1831: Ressya.
1832: Houkou=Nobori
1833: Syubetsu=0
1834: EkiJikoku=1;2320$1,1;2323/2324$1,1;2328/2329$0,1;2334/2335$0,1;2338/2339$0,1;2343/2344$0,1;2348/2349$1,1;2352/2353$1,1;2356/$0
1835: Operation0B=5/$
1836: Operation8A=3/2357$
1837: .
1838: .
1839: .
1840: KitenJikoku=400
1841: DiagramDgrYZahyouKyoriDefault=60
1842: EnableOperation=2
1843: OperationCrossKitenJikoku=1
1844: KijunDiaIndex=0
1845: Comment=
1846: .
1847: DispProp.
1848: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
1849: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
1850: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
1851: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
1852: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
1853: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
1854: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
1855: JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
1856: JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
1857: DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
1858: DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
1859: DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
1860: OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
1861: AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
1862: CommentFont=PointTextHeight=9;Facename=Meiryo UI
1863: DiaMojiColor=00000000
1864: DiaBackColor=00FFFFFF
1865: DiaBackColor=00FFFFFF
1866: DiaBackColor=00FFFFFF
1867: DiaBackColor=00FFFFFF
1868: DiaBackColor=00FFFFFF
1869: DiaRessyaColor=00000000
1870: DiaJikuColor=00C0C0C0
1871: JikokuhyouBackColor=00FFFFFF
1872: JikokuhyouBackColor=00F0F0F0
1873: JikokuhyouBackColor=00FFFFFF
1874: JikokuhyouBackColor=00FFFFFF
1875: StdOpeTimeLowerColor=00E0E0FF
1876: StdOpeTimeHigherColor=00FFFFE0
1877: StdOpeTimeUndefColor=0080FFFF
1878: StdOpeTimeIllegalColor=00A0A0A0
1879: OperationStringColor=00000000
1880: OperationGridColor=00000000
1881: EkimeiLength=6
1882: JikokuhyouRessyaWidth=5
1883: AnySecondIncDec1=5
1884: AnySecondIncDec2=15
1885: DisplayRessyamei=1
1886: DisplayOuterTerminalEkimeiOriginSide=0
1887: DisplayOuterTerminalEkimeiTerminalSide=0
1888: DiagramDisplayOuterTerminal=0
1889: SecondRoundChaku=0
1890: SecondRoundHatsu=0
1891: Display2400=0
1892: OperationNumberRows=1
1893: DisplayInOutLinkCode=0
1894: .
1895: WindowPlacement.
1896: RosenViewWidth=184
1897: ChildWindow.
1898: WindowType=1
1899: DiaIndex=0
1900: XPos=673
1901: YPos=24
1902: XSize=721
1903: YSize=868
1904: .
1905: ChildWindow.
1906: WindowType=0
1907: DiaIndex=0
1908: XPos=12
1909: YPos=21
1910: XSize=635
1911: YSize=868
1912: .
1913: ChildWindow.
1914: WindowType=5
1915: DiaIndex=0
1916: XPos=130
1917: YPos=130
1918: XSize=1160
1919: YSize=669
1920: .
1921: .
1922: FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.11
