FileType=OuDiaSecond.1.14
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=月音サッカースタジアム前
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=月音歌劇場前
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=月音駅ＧＲ口
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=月神下町
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=月神
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=月神雷神町
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=朔望駅前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=五輪一丁目
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=五輪
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=各駅停車
Ryakusyou=各
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=Ver01
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;500$0,1;503/504$0,1;507/508$0,1;512/513$1,1;517/518$1,1;521/522$1,1;527/528$1,1;532/533$0,1;536/$1
Operation0B=3/459$/TN008
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;510$0,1;513/514$0,1;517/518$0,1;522/523$1,1;527/528$1,1;531/532$1,1;537/538$1,1;542/543$0,1;546/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;520$0,1;523/524$0,1;527/528$0,1;532/533$1,1;537/538$1,1;541/542$1,1;547/548$1,1;552/553$0,1;556/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;530$0,1;533/534$0,1;537/538$0,1;542/543$1,1;547/548$1,1;551/552$1,1;557/558$1,1;602/603$0,1;606/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;540$0,1;543/544$0,1;547/548$0,1;552/553$1,1;557/558$1,1;601/602$1,1;607/608$1,1;612/613$0,1;616/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;550$0,1;553/554$0,1;557/558$0,1;602/603$1,1;607/608$1,1;611/612$1,1;617/618$1,1;622/623$0,1;626/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;600$0,1;603/604$0,1;607/608$0,1;612/613$1,1;617/618$1,1;621/622$1,1;627/628$1,1;632/633$0,1;636/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;610$0,1;613/614$0,1;617/618$0,1;622/623$1,1;627/628$1,1;631/632$1,1;637/638$1,1;642/643$0,1;646/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;620$0,1;623/624$0,1;627/628$0,1;632/633$1,1;637/638$1,1;641/642$1,1;647/648$1,1;652/653$0,1;656/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;630$0,1;633/634$0,1;637/638$0,1;642/643$1,1;647/648$1,1;651/652$1,1;657/658$1,1;702/703$0,1;706/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;640$0,1;643/644$0,1;647/648$0,1;652/653$1,1;657/658$1,1;701/702$1,1;707/708$1,1;712/713$0,1;716/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;650$0,1;653/654$0,1;657/658$0,1;702/703$1,1;707/708$1,1;711/712$1,1;717/718$1,1;722/723$0,1;726/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;700$0,1;703/704$0,1;707/708$0,1;712/713$1,1;717/718$1,1;721/722$1,1;727/728$1,1;732/733$0,1;736/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;710$0,1;713/714$0,1;717/718$0,1;722/723$1,1;727/728$1,1;731/732$1,1;737/738$1,1;742/743$0,1;746/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;720$0,1;723/724$0,1;727/728$0,1;732/733$1,1;737/738$1,1;741/742$1,1;747/748$1,1;752/753$0,1;756/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;730$0,1;733/734$0,1;737/738$0,1;742/743$1,1;747/748$1,1;751/752$1,1;757/758$1,1;802/803$0,1;806/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;740$0,1;743/744$0,1;747/748$0,1;752/753$1,1;757/758$1,1;801/802$1,1;807/808$1,1;812/813$0,1;816/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;750$0,1;753/754$0,1;757/758$0,1;802/803$1,1;807/808$1,1;811/812$1,1;817/818$1,1;822/823$0,1;826/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;800$0,1;803/804$0,1;807/808$0,1;812/813$1,1;817/818$1,1;821/822$1,1;827/828$1,1;832/833$0,1;836/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;810$0,1;813/814$0,1;817/818$0,1;822/823$1,1;827/828$1,1;831/832$1,1;837/838$1,1;842/843$0,1;846/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;820$0,1;823/824$0,1;827/828$0,1;832/833$1,1;837/838$1,1;841/842$1,1;847/848$1,1;852/853$0,1;856/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;830$0,1;833/834$0,1;837/838$0,1;842/843$1,1;847/848$1,1;851/852$1,1;857/858$1,1;902/903$0,1;906/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;840$0,1;843/844$0,1;847/848$0,1;852/853$1,1;857/858$1,1;901/902$1,1;907/908$1,1;912/913$0,1;916/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;850$0,1;853/854$0,1;857/858$0,1;902/903$1,1;907/908$1,1;911/912$1,1;917/918$1,1;922/923$0,1;926/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;900$0,1;903/904$0,1;907/908$0,1;912/913$1,1;917/918$1,1;921/922$1,1;927/928$1,1;932/933$0,1;936/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;910$0,1;913/914$0,1;917/918$0,1;922/923$1,1;927/928$1,1;931/932$1,1;937/938$1,1;942/943$0,1;946/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;920$0,1;923/924$0,1;927/928$0,1;932/933$1,1;937/938$1,1;941/942$1,1;947/948$1,1;952/953$0,1;956/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;930$0,1;933/934$0,1;937/938$0,1;942/943$1,1;947/948$1,1;951/952$1,1;957/958$1,1;1002/1003$0,1;1006/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;940$0,1;943/944$0,1;947/948$0,1;952/953$1,1;957/958$1,1;1001/1002$1,1;1007/1008$1,1;1012/1013$0,1;1016/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;950$0,1;953/954$0,1;957/958$0,1;1002/1003$1,1;1007/1008$1,1;1011/1012$1,1;1017/1018$1,1;1022/1023$0,1;1026/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1000$0,1;1003/1004$0,1;1007/1008$0,1;1012/1013$1,1;1017/1018$1,1;1021/1022$1,1;1027/1028$1,1;1032/1033$0,1;1036/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1010$0,1;1013/1014$0,1;1017/1018$0,1;1022/1023$1,1;1027/1028$1,1;1031/1032$1,1;1037/1038$1,1;1042/1043$0,1;1046/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1020$0,1;1023/1024$0,1;1027/1028$0,1;1032/1033$1,1;1037/1038$1,1;1041/1042$1,1;1047/1048$1,1;1052/1053$0,1;1056/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1030$0,1;1033/1034$0,1;1037/1038$0,1;1042/1043$1,1;1047/1048$1,1;1051/1052$1,1;1057/1058$1,1;1102/1103$0,1;1106/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1040$0,1;1043/1044$0,1;1047/1048$0,1;1052/1053$1,1;1057/1058$1,1;1101/1102$1,1;1107/1108$1,1;1112/1113$0,1;1116/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1050$0,1;1053/1054$0,1;1057/1058$0,1;1102/1103$1,1;1107/1108$1,1;1111/1112$1,1;1117/1118$1,1;1122/1123$0,1;1126/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1100$0,1;1103/1104$0,1;1107/1108$0,1;1112/1113$1,1;1117/1118$1,1;1121/1122$1,1;1127/1128$1,1;1132/1133$0,1;1136/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1110$0,1;1113/1114$0,1;1117/1118$0,1;1122/1123$1,1;1127/1128$1,1;1131/1132$1,1;1137/1138$1,1;1142/1143$0,1;1146/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1120$0,1;1123/1124$0,1;1127/1128$0,1;1132/1133$1,1;1137/1138$1,1;1141/1142$1,1;1147/1148$1,1;1152/1153$0,1;1156/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1130$0,1;1133/1134$0,1;1137/1138$0,1;1142/1143$1,1;1147/1148$1,1;1151/1152$1,1;1157/1158$1,1;1202/1203$0,1;1206/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1140$0,1;1143/1144$0,1;1147/1148$0,1;1152/1153$1,1;1157/1158$1,1;1201/1202$1,1;1207/1208$1,1;1212/1213$0,1;1216/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1150$0,1;1153/1154$0,1;1157/1158$0,1;1202/1203$1,1;1207/1208$1,1;1211/1212$1,1;1217/1218$1,1;1222/1223$0,1;1226/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1200$0,1;1203/1204$0,1;1207/1208$0,1;1212/1213$1,1;1217/1218$1,1;1221/1222$1,1;1227/1228$1,1;1232/1233$0,1;1236/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1210$0,1;1213/1214$0,1;1217/1218$0,1;1222/1223$1,1;1227/1228$1,1;1231/1232$1,1;1237/1238$1,1;1242/1243$0,1;1246/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1220$0,1;1223/1224$0,1;1227/1228$0,1;1232/1233$1,1;1237/1238$1,1;1241/1242$1,1;1247/1248$1,1;1252/1253$0,1;1256/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1230$0,1;1233/1234$0,1;1237/1238$0,1;1242/1243$1,1;1247/1248$1,1;1251/1252$1,1;1257/1258$1,1;1302/1303$0,1;1306/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1240$0,1;1243/1244$0,1;1247/1248$0,1;1252/1253$1,1;1257/1258$1,1;1301/1302$1,1;1307/1308$1,1;1312/1313$0,1;1316/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1250$0,1;1253/1254$0,1;1257/1258$0,1;1302/1303$1,1;1307/1308$1,1;1311/1312$1,1;1317/1318$1,1;1322/1323$0,1;1326/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1300$0,1;1303/1304$0,1;1307/1308$0,1;1312/1313$1,1;1317/1318$1,1;1321/1322$1,1;1327/1328$1,1;1332/1333$0,1;1336/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1310$0,1;1313/1314$0,1;1317/1318$0,1;1322/1323$1,1;1327/1328$1,1;1331/1332$1,1;1337/1338$1,1;1342/1343$0,1;1346/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1320$0,1;1323/1324$0,1;1327/1328$0,1;1332/1333$1,1;1337/1338$1,1;1341/1342$1,1;1347/1348$1,1;1352/1353$0,1;1356/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1330$0,1;1333/1334$0,1;1337/1338$0,1;1342/1343$1,1;1347/1348$1,1;1351/1352$1,1;1357/1358$1,1;1402/1403$0,1;1406/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1340$0,1;1343/1344$0,1;1347/1348$0,1;1352/1353$1,1;1357/1358$1,1;1401/1402$1,1;1407/1408$1,1;1412/1413$0,1;1416/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1350$0,1;1353/1354$0,1;1357/1358$0,1;1402/1403$1,1;1407/1408$1,1;1411/1412$1,1;1417/1418$1,1;1422/1423$0,1;1426/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1400$0,1;1403/1404$0,1;1407/1408$0,1;1412/1413$1,1;1417/1418$1,1;1421/1422$1,1;1427/1428$1,1;1432/1433$0,1;1436/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1410$0,1;1413/1414$0,1;1417/1418$0,1;1422/1423$1,1;1427/1428$1,1;1431/1432$1,1;1437/1438$1,1;1442/1443$0,1;1446/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1420$0,1;1423/1424$0,1;1427/1428$0,1;1432/1433$1,1;1437/1438$1,1;1441/1442$1,1;1447/1448$1,1;1452/1453$0,1;1456/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1430$0,1;1433/1434$0,1;1437/1438$0,1;1442/1443$1,1;1447/1448$1,1;1451/1452$1,1;1457/1458$1,1;1502/1503$0,1;1506/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1440$0,1;1443/1444$0,1;1447/1448$0,1;1452/1453$1,1;1457/1458$1,1;1501/1502$1,1;1507/1508$1,1;1512/1513$0,1;1516/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1450$0,1;1453/1454$0,1;1457/1458$0,1;1502/1503$1,1;1507/1508$1,1;1511/1512$1,1;1517/1518$1,1;1522/1523$0,1;1526/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1500$0,1;1503/1504$0,1;1507/1508$0,1;1512/1513$1,1;1517/1518$1,1;1521/1522$1,1;1527/1528$1,1;1532/1533$0,1;1536/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1510$0,1;1513/1514$0,1;1517/1518$0,1;1522/1523$1,1;1527/1528$1,1;1531/1532$1,1;1537/1538$1,1;1542/1543$0,1;1546/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1520$0,1;1523/1524$0,1;1527/1528$0,1;1532/1533$1,1;1537/1538$1,1;1541/1542$1,1;1547/1548$1,1;1552/1553$0,1;1556/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1530$0,1;1533/1534$0,1;1537/1538$0,1;1542/1543$1,1;1547/1548$1,1;1551/1552$1,1;1557/1558$1,1;1602/1603$0,1;1606/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1540$0,1;1543/1544$0,1;1547/1548$0,1;1552/1553$1,1;1557/1558$1,1;1601/1602$1,1;1607/1608$1,1;1612/1613$0,1;1616/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1550$0,1;1553/1554$0,1;1557/1558$0,1;1602/1603$1,1;1607/1608$1,1;1611/1612$1,1;1617/1618$1,1;1622/1623$0,1;1626/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1600$0,1;1603/1604$0,1;1607/1608$0,1;1612/1613$1,1;1617/1618$1,1;1621/1622$1,1;1627/1628$1,1;1632/1633$0,1;1636/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1610$0,1;1613/1614$0,1;1617/1618$0,1;1622/1623$1,1;1627/1628$1,1;1631/1632$1,1;1637/1638$1,1;1642/1643$0,1;1646/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1620$0,1;1623/1624$0,1;1627/1628$0,1;1632/1633$1,1;1637/1638$1,1;1641/1642$1,1;1647/1648$1,1;1652/1653$0,1;1656/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1630$0,1;1633/1634$0,1;1637/1638$0,1;1642/1643$1,1;1647/1648$1,1;1651/1652$1,1;1657/1658$1,1;1702/1703$0,1;1706/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1640$0,1;1643/1644$0,1;1647/1648$0,1;1652/1653$1,1;1657/1658$1,1;1701/1702$1,1;1707/1708$1,1;1712/1713$0,1;1716/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1650$0,1;1653/1654$0,1;1657/1658$0,1;1702/1703$1,1;1707/1708$1,1;1711/1712$1,1;1717/1718$1,1;1722/1723$0,1;1726/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1700$0,1;1703/1704$0,1;1707/1708$0,1;1712/1713$1,1;1717/1718$1,1;1721/1722$1,1;1727/1728$1,1;1732/1733$0,1;1736/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1710$0,1;1713/1714$0,1;1717/1718$0,1;1722/1723$1,1;1727/1728$1,1;1731/1732$1,1;1737/1738$1,1;1742/1743$0,1;1746/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1720$0,1;1723/1724$0,1;1727/1728$0,1;1732/1733$1,1;1737/1738$1,1;1741/1742$1,1;1747/1748$1,1;1752/1753$0,1;1756/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1730$0,1;1733/1734$0,1;1737/1738$0,1;1742/1743$1,1;1747/1748$1,1;1751/1752$1,1;1757/1758$1,1;1802/1803$0,1;1806/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1740$0,1;1743/1744$0,1;1747/1748$0,1;1752/1753$1,1;1757/1758$1,1;1801/1802$1,1;1807/1808$1,1;1812/1813$0,1;1816/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1750$0,1;1753/1754$0,1;1757/1758$0,1;1802/1803$1,1;1807/1808$1,1;1811/1812$1,1;1817/1818$1,1;1822/1823$0,1;1826/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1800$0,1;1803/1804$0,1;1807/1808$0,1;1812/1813$1,1;1817/1818$1,1;1821/1822$1,1;1827/1828$1,1;1832/1833$0,1;1836/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1810$0,1;1813/1814$0,1;1817/1818$0,1;1822/1823$1,1;1827/1828$1,1;1831/1832$1,1;1837/1838$1,1;1842/1843$0,1;1846/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1820$0,1;1823/1824$0,1;1827/1828$0,1;1832/1833$1,1;1837/1838$1,1;1841/1842$1,1;1847/1848$1,1;1852/1853$0,1;1856/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1830$0,1;1833/1834$0,1;1837/1838$0,1;1842/1843$1,1;1847/1848$1,1;1851/1852$1,1;1857/1858$1,1;1902/1903$0,1;1906/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1840$0,1;1843/1844$0,1;1847/1848$0,1;1852/1853$1,1;1857/1858$1,1;1901/1902$1,1;1907/1908$1,1;1912/1913$0,1;1916/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1850$0,1;1853/1854$0,1;1857/1858$0,1;1902/1903$1,1;1907/1908$1,1;1911/1912$1,1;1917/1918$1,1;1922/1923$0,1;1926/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1900$0,1;1903/1904$0,1;1907/1908$0,1;1912/1913$1,1;1917/1918$1,1;1921/1922$1,1;1927/1928$1,1;1932/1933$0,1;1936/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1910$0,1;1913/1914$0,1;1917/1918$0,1;1922/1923$1,1;1927/1928$1,1;1931/1932$1,1;1937/1938$1,1;1942/1943$0,1;1946/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1920$0,1;1923/1924$0,1;1927/1928$0,1;1932/1933$1,1;1937/1938$1,1;1941/1942$1,1;1947/1948$1,1;1952/1953$0,1;1956/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1930$0,1;1933/1934$0,1;1937/1938$0,1;1942/1943$1,1;1947/1948$1,1;1951/1952$1,1;1957/1958$1,1;2002/2003$0,1;2006/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1940$0,1;1943/1944$0,1;1947/1948$0,1;1952/1953$1,1;1957/1958$1,1;2001/2002$1,1;2007/2008$1,1;2012/2013$0,1;2016/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1950$0,1;1953/1954$0,1;1957/1958$0,1;2002/2003$1,1;2007/2008$1,1;2011/2012$1,1;2017/2018$1,1;2022/2023$0,1;2026/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2000$0,1;2003/2004$0,1;2007/2008$0,1;2012/2013$1,1;2017/2018$1,1;2021/2022$1,1;2027/2028$1,1;2032/2033$0,1;2036/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2010$0,1;2013/2014$0,1;2017/2018$0,1;2022/2023$1,1;2027/2028$1,1;2031/2032$1,1;2037/2038$1,1;2042/2043$0,1;2046/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2020$0,1;2023/2024$0,1;2027/2028$0,1;2032/2033$1,1;2037/2038$1,1;2041/2042$1,1;2047/2048$1,1;2052/2053$0,1;2056/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2030$0,1;2033/2034$0,1;2037/2038$0,1;2042/2043$1,1;2047/2048$1,1;2051/2052$1,1;2057/2058$1,1;2102/2103$0,1;2106/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2040$0,1;2043/2044$0,1;2047/2048$0,1;2052/2053$1,1;2057/2058$1,1;2101/2102$1,1;2107/2108$1,1;2112/2113$0,1;2116/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2050$0,1;2053/2054$0,1;2057/2058$0,1;2102/2103$1,1;2107/2108$1,1;2111/2112$1,1;2117/2118$1,1;2122/2123$0,1;2126/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2100$0,1;2103/2104$0,1;2107/2108$0,1;2112/2113$1,1;2117/2118$1,1;2121/2122$1,1;2127/2128$1,1;2132/2133$0,1;2136/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2110$0,1;2113/2114$0,1;2117/2118$0,1;2122/2123$1,1;2127/2128$1,1;2131/2132$1,1;2137/2138$1,1;2142/2143$0,1;2146/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2120$0,1;2123/2124$0,1;2127/2128$0,1;2132/2133$1,1;2137/2138$1,1;2141/2142$1,1;2147/2148$1,1;2152/2153$0,1;2156/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2130$0,1;2133/2134$0,1;2137/2138$0,1;2142/2143$1,1;2147/2148$1,1;2151/2152$1,1;2157/2158$1,1;2202/2203$0,1;2206/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2140$0,1;2143/2144$0,1;2147/2148$0,1;2152/2153$1,1;2157/2158$1,1;2201/2202$1,1;2207/2208$1,1;2212/2213$0,1;2216/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2150$0,1;2153/2154$0,1;2157/2158$0,1;2202/2203$1,1;2207/2208$1,1;2211/2212$1,1;2217/2218$1,1;2222/2223$0,1;2226/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2200$0,1;2203/2204$0,1;2207/2208$0,1;2212/2213$1,1;2217/2218$1,1;2221/2222$1,1;2227/2228$1,1;2232/2233$0,1;2236/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2210$0,1;2213/2214$0,1;2217/2218$0,1;2222/2223$1,1;2227/2228$1,1;2231/2232$1,1;2237/2238$1,1;2242/2243$0,1;2246/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2220$0,1;2223/2224$0,1;2227/2228$0,1;2232/2233$1,1;2237/2238$1,1;2241/2242$1,1;2247/2248$1,1;2252/2253$0,1;2256/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2230$0,1;2233/2234$0,1;2237/2238$0,1;2242/2243$1,1;2247/2248$1,1;2251/2252$1,1;2257/2258$1,1;2302/2303$0,1;2306/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2240$0,1;2243/2244$0,1;2247/2248$0,1;2252/2253$1,1;2257/2258$1,1;2301/2302$1,1;2307/2308$1,1;2312/2313$0,1;2316/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2250$0,1;2253/2254$0,1;2257/2258$0,1;2302/2303$1,1;2307/2308$1,1;2311/2312$1,1;2317/2318$1,1;2322/2323$0,1;2326/$1
Operation0B=5/$
Operation8A=3/2327$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2300$0,1;2303/2304$0,1;2307/2308$0,1;2312/2313$1,1;2317/2318$1,1;2321/2322$1,1;2327/2328$1,1;2332/2333$0,1;2336/$1
Operation0B=5/$
Operation8A=3/2337$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2310$0,1;2313/2314$0,1;2317/2318$0,1;2322/2323$1,1;2327/2328$1,1;2331/2332$1,1;2337/2338$1,1;2342/2343$0,1;2346/$1
Operation0B=5/$
Operation8A=3/2347$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2320$0,1;2323/2324$0,1;2327/2328$0,1;2332/2333$1,1;2337/2338$1,1;2341/2342$1,1;2347/2348$1,1;2352/2353$0,1;2356/$1
Operation0B=5/$
Operation8A=3/2357$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2330$0,1;2333/2334$0,1;2337/2338$0,1;2342/2343$1,1;2347/2348$1,1;2351/2352$1,1;2357/2358$1,1;002/003$0,1;006/$1
Operation0B=5/$
Operation8A=3/007$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2340$0,1;2343/2344$0,1;2347/2348$0,1;2352/2353$1,1;2357/2358$1,1;001/002$1,1;007/008$1,1;012/013$0,1;016/$1
Operation0B=5/$
Operation8A=3/017$
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2350$0,1;2353/2354$0,1;2357/2358$0,1;002/003$1,1;007/008$1,1;011/012$1,1;017/018$1,1;022/023$0,1;026/$1
Operation0B=5/$
Operation8A=3/027$
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;430$1,1;433/434$1,1;438/439$0,1;444/445$0,1;448/449$0,1;453/454$0,1;458/459$1,1;502/503$1,1;506/$0
Operation0B=3/429$/TN001
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;440$1,1;443/444$1,1;448/449$0,1;454/455$0,1;458/459$0,1;503/504$0,1;508/509$1,1;512/513$1,1;516/$0
Operation0B=3/439$/TN002
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;450$1,1;453/454$1,1;458/459$0,1;504/505$0,1;508/509$0,1;513/514$0,1;518/519$1,1;522/523$1,1;526/$0
Operation0B=3/449$/TN003
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;500$1,1;503/504$1,1;508/509$0,1;514/515$0,1;518/519$0,1;523/524$0,1;528/529$1,1;532/533$1,1;536/$0
Operation0B=3/459$/TN004
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;510$1,1;513/514$1,1;518/519$0,1;524/525$0,1;528/529$0,1;533/534$0,1;538/539$1,1;542/543$1,1;546/$0
Operation0B=3/509$/TN005
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;520$1,1;523/524$1,1;528/529$0,1;534/535$0,1;538/539$0,1;543/544$0,1;548/549$1,1;552/553$1,1;556/$0
Operation0B=3/519$/TN006
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;530$1,1;533/534$1,1;538/539$0,1;544/545$0,1;548/549$0,1;553/554$0,1;558/559$1,1;602/603$1,1;606/$0
Operation0B=3/529$/TN007
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;540$1,1;543/544$1,1;548/549$0,1;554/555$0,1;558/559$0,1;603/604$0,1;608/609$1,1;612/613$1,1;616/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;550$1,1;553/554$1,1;558/559$0,1;604/605$0,1;608/609$0,1;613/614$0,1;618/619$1,1;622/623$1,1;626/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;600$1,1;603/604$1,1;608/609$0,1;614/615$0,1;618/619$0,1;623/624$0,1;628/629$1,1;632/633$1,1;636/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;610$1,1;613/614$1,1;618/619$0,1;624/625$0,1;628/629$0,1;633/634$0,1;638/639$1,1;642/643$1,1;646/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;620$1,1;623/624$1,1;628/629$0,1;634/635$0,1;638/639$0,1;643/644$0,1;648/649$1,1;652/653$1,1;656/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;630$1,1;633/634$1,1;638/639$0,1;644/645$0,1;648/649$0,1;653/654$0,1;658/659$1,1;702/703$1,1;706/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;640$1,1;643/644$1,1;648/649$0,1;654/655$0,1;658/659$0,1;703/704$0,1;708/709$1,1;712/713$1,1;716/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;650$1,1;653/654$1,1;658/659$0,1;704/705$0,1;708/709$0,1;713/714$0,1;718/719$1,1;722/723$1,1;726/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;700$1,1;703/704$1,1;708/709$0,1;714/715$0,1;718/719$0,1;723/724$0,1;728/729$1,1;732/733$1,1;736/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;710$1,1;713/714$1,1;718/719$0,1;724/725$0,1;728/729$0,1;733/734$0,1;738/739$1,1;742/743$1,1;746/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;720$1,1;723/724$1,1;728/729$0,1;734/735$0,1;738/739$0,1;743/744$0,1;748/749$1,1;752/753$1,1;756/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;730$1,1;733/734$1,1;738/739$0,1;744/745$0,1;748/749$0,1;753/754$0,1;758/759$1,1;802/803$1,1;806/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;740$1,1;743/744$1,1;748/749$0,1;754/755$0,1;758/759$0,1;803/804$0,1;808/809$1,1;812/813$1,1;816/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;750$1,1;753/754$1,1;758/759$0,1;804/805$0,1;808/809$0,1;813/814$0,1;818/819$1,1;822/823$1,1;826/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;800$1,1;803/804$1,1;808/809$0,1;814/815$0,1;818/819$0,1;823/824$0,1;828/829$1,1;832/833$1,1;836/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;810$1,1;813/814$1,1;818/819$0,1;824/825$0,1;828/829$0,1;833/834$0,1;838/839$1,1;842/843$1,1;846/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;820$1,1;823/824$1,1;828/829$0,1;834/835$0,1;838/839$0,1;843/844$0,1;848/849$1,1;852/853$1,1;856/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;830$1,1;833/834$1,1;838/839$0,1;844/845$0,1;848/849$0,1;853/854$0,1;858/859$1,1;902/903$1,1;906/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;840$1,1;843/844$1,1;848/849$0,1;854/855$0,1;858/859$0,1;903/904$0,1;908/909$1,1;912/913$1,1;916/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;850$1,1;853/854$1,1;858/859$0,1;904/905$0,1;908/909$0,1;913/914$0,1;918/919$1,1;922/923$1,1;926/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;900$1,1;903/904$1,1;908/909$0,1;914/915$0,1;918/919$0,1;923/924$0,1;928/929$1,1;932/933$1,1;936/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;910$1,1;913/914$1,1;918/919$0,1;924/925$0,1;928/929$0,1;933/934$0,1;938/939$1,1;942/943$1,1;946/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;920$1,1;923/924$1,1;928/929$0,1;934/935$0,1;938/939$0,1;943/944$0,1;948/949$1,1;952/953$1,1;956/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;930$1,1;933/934$1,1;938/939$0,1;944/945$0,1;948/949$0,1;953/954$0,1;958/959$1,1;1002/1003$1,1;1006/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;940$1,1;943/944$1,1;948/949$0,1;954/955$0,1;958/959$0,1;1003/1004$0,1;1008/1009$1,1;1012/1013$1,1;1016/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;950$1,1;953/954$1,1;958/959$0,1;1004/1005$0,1;1008/1009$0,1;1013/1014$0,1;1018/1019$1,1;1022/1023$1,1;1026/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1000$1,1;1003/1004$1,1;1008/1009$0,1;1014/1015$0,1;1018/1019$0,1;1023/1024$0,1;1028/1029$1,1;1032/1033$1,1;1036/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1010$1,1;1013/1014$1,1;1018/1019$0,1;1024/1025$0,1;1028/1029$0,1;1033/1034$0,1;1038/1039$1,1;1042/1043$1,1;1046/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1020$1,1;1023/1024$1,1;1028/1029$0,1;1034/1035$0,1;1038/1039$0,1;1043/1044$0,1;1048/1049$1,1;1052/1053$1,1;1056/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1030$1,1;1033/1034$1,1;1038/1039$0,1;1044/1045$0,1;1048/1049$0,1;1053/1054$0,1;1058/1059$1,1;1102/1103$1,1;1106/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1040$1,1;1043/1044$1,1;1048/1049$0,1;1054/1055$0,1;1058/1059$0,1;1103/1104$0,1;1108/1109$1,1;1112/1113$1,1;1116/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1050$1,1;1053/1054$1,1;1058/1059$0,1;1104/1105$0,1;1108/1109$0,1;1113/1114$0,1;1118/1119$1,1;1122/1123$1,1;1126/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1100$1,1;1103/1104$1,1;1108/1109$0,1;1114/1115$0,1;1118/1119$0,1;1123/1124$0,1;1128/1129$1,1;1132/1133$1,1;1136/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1110$1,1;1113/1114$1,1;1118/1119$0,1;1124/1125$0,1;1128/1129$0,1;1133/1134$0,1;1138/1139$1,1;1142/1143$1,1;1146/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1120$1,1;1123/1124$1,1;1128/1129$0,1;1134/1135$0,1;1138/1139$0,1;1143/1144$0,1;1148/1149$1,1;1152/1153$1,1;1156/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1130$1,1;1133/1134$1,1;1138/1139$0,1;1144/1145$0,1;1148/1149$0,1;1153/1154$0,1;1158/1159$1,1;1202/1203$1,1;1206/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1140$1,1;1143/1144$1,1;1148/1149$0,1;1154/1155$0,1;1158/1159$0,1;1203/1204$0,1;1208/1209$1,1;1212/1213$1,1;1216/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1150$1,1;1153/1154$1,1;1158/1159$0,1;1204/1205$0,1;1208/1209$0,1;1213/1214$0,1;1218/1219$1,1;1222/1223$1,1;1226/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1200$1,1;1203/1204$1,1;1208/1209$0,1;1214/1215$0,1;1218/1219$0,1;1223/1224$0,1;1228/1229$1,1;1232/1233$1,1;1236/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1210$1,1;1213/1214$1,1;1218/1219$0,1;1224/1225$0,1;1228/1229$0,1;1233/1234$0,1;1238/1239$1,1;1242/1243$1,1;1246/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1220$1,1;1223/1224$1,1;1228/1229$0,1;1234/1235$0,1;1238/1239$0,1;1243/1244$0,1;1248/1249$1,1;1252/1253$1,1;1256/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1230$1,1;1233/1234$1,1;1238/1239$0,1;1244/1245$0,1;1248/1249$0,1;1253/1254$0,1;1258/1259$1,1;1302/1303$1,1;1306/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1240$1,1;1243/1244$1,1;1248/1249$0,1;1254/1255$0,1;1258/1259$0,1;1303/1304$0,1;1308/1309$1,1;1312/1313$1,1;1316/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1250$1,1;1253/1254$1,1;1258/1259$0,1;1304/1305$0,1;1308/1309$0,1;1313/1314$0,1;1318/1319$1,1;1322/1323$1,1;1326/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1300$1,1;1303/1304$1,1;1308/1309$0,1;1314/1315$0,1;1318/1319$0,1;1323/1324$0,1;1328/1329$1,1;1332/1333$1,1;1336/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1310$1,1;1313/1314$1,1;1318/1319$0,1;1324/1325$0,1;1328/1329$0,1;1333/1334$0,1;1338/1339$1,1;1342/1343$1,1;1346/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1320$1,1;1323/1324$1,1;1328/1329$0,1;1334/1335$0,1;1338/1339$0,1;1343/1344$0,1;1348/1349$1,1;1352/1353$1,1;1356/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1330$1,1;1333/1334$1,1;1338/1339$0,1;1344/1345$0,1;1348/1349$0,1;1353/1354$0,1;1358/1359$1,1;1402/1403$1,1;1406/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1340$1,1;1343/1344$1,1;1348/1349$0,1;1354/1355$0,1;1358/1359$0,1;1403/1404$0,1;1408/1409$1,1;1412/1413$1,1;1416/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1350$1,1;1353/1354$1,1;1358/1359$0,1;1404/1405$0,1;1408/1409$0,1;1413/1414$0,1;1418/1419$1,1;1422/1423$1,1;1426/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1400$1,1;1403/1404$1,1;1408/1409$0,1;1414/1415$0,1;1418/1419$0,1;1423/1424$0,1;1428/1429$1,1;1432/1433$1,1;1436/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1410$1,1;1413/1414$1,1;1418/1419$0,1;1424/1425$0,1;1428/1429$0,1;1433/1434$0,1;1438/1439$1,1;1442/1443$1,1;1446/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1420$1,1;1423/1424$1,1;1428/1429$0,1;1434/1435$0,1;1438/1439$0,1;1443/1444$0,1;1448/1449$1,1;1452/1453$1,1;1456/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1430$1,1;1433/1434$1,1;1438/1439$0,1;1444/1445$0,1;1448/1449$0,1;1453/1454$0,1;1458/1459$1,1;1502/1503$1,1;1506/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1440$1,1;1443/1444$1,1;1448/1449$0,1;1454/1455$0,1;1458/1459$0,1;1503/1504$0,1;1508/1509$1,1;1512/1513$1,1;1516/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1450$1,1;1453/1454$1,1;1458/1459$0,1;1504/1505$0,1;1508/1509$0,1;1513/1514$0,1;1518/1519$1,1;1522/1523$1,1;1526/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1500$1,1;1503/1504$1,1;1508/1509$0,1;1514/1515$0,1;1518/1519$0,1;1523/1524$0,1;1528/1529$1,1;1532/1533$1,1;1536/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1510$1,1;1513/1514$1,1;1518/1519$0,1;1524/1525$0,1;1528/1529$0,1;1533/1534$0,1;1538/1539$1,1;1542/1543$1,1;1546/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1520$1,1;1523/1524$1,1;1528/1529$0,1;1534/1535$0,1;1538/1539$0,1;1543/1544$0,1;1548/1549$1,1;1552/1553$1,1;1556/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1530$1,1;1533/1534$1,1;1538/1539$0,1;1544/1545$0,1;1548/1549$0,1;1553/1554$0,1;1558/1559$1,1;1602/1603$1,1;1606/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1540$1,1;1543/1544$1,1;1548/1549$0,1;1554/1555$0,1;1558/1559$0,1;1603/1604$0,1;1608/1609$1,1;1612/1613$1,1;1616/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1550$1,1;1553/1554$1,1;1558/1559$0,1;1604/1605$0,1;1608/1609$0,1;1613/1614$0,1;1618/1619$1,1;1622/1623$1,1;1626/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1600$1,1;1603/1604$1,1;1608/1609$0,1;1614/1615$0,1;1618/1619$0,1;1623/1624$0,1;1628/1629$1,1;1632/1633$1,1;1636/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1610$1,1;1613/1614$1,1;1618/1619$0,1;1624/1625$0,1;1628/1629$0,1;1633/1634$0,1;1638/1639$1,1;1642/1643$1,1;1646/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1620$1,1;1623/1624$1,1;1628/1629$0,1;1634/1635$0,1;1638/1639$0,1;1643/1644$0,1;1648/1649$1,1;1652/1653$1,1;1656/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1630$1,1;1633/1634$1,1;1638/1639$0,1;1644/1645$0,1;1648/1649$0,1;1653/1654$0,1;1658/1659$1,1;1702/1703$1,1;1706/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1640$1,1;1643/1644$1,1;1648/1649$0,1;1654/1655$0,1;1658/1659$0,1;1703/1704$0,1;1708/1709$1,1;1712/1713$1,1;1716/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1650$1,1;1653/1654$1,1;1658/1659$0,1;1704/1705$0,1;1708/1709$0,1;1713/1714$0,1;1718/1719$1,1;1722/1723$1,1;1726/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1700$1,1;1703/1704$1,1;1708/1709$0,1;1714/1715$0,1;1718/1719$0,1;1723/1724$0,1;1728/1729$1,1;1732/1733$1,1;1736/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1710$1,1;1713/1714$1,1;1718/1719$0,1;1724/1725$0,1;1728/1729$0,1;1733/1734$0,1;1738/1739$1,1;1742/1743$1,1;1746/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1720$1,1;1723/1724$1,1;1728/1729$0,1;1734/1735$0,1;1738/1739$0,1;1743/1744$0,1;1748/1749$1,1;1752/1753$1,1;1756/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1730$1,1;1733/1734$1,1;1738/1739$0,1;1744/1745$0,1;1748/1749$0,1;1753/1754$0,1;1758/1759$1,1;1802/1803$1,1;1806/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1740$1,1;1743/1744$1,1;1748/1749$0,1;1754/1755$0,1;1758/1759$0,1;1803/1804$0,1;1808/1809$1,1;1812/1813$1,1;1816/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1750$1,1;1753/1754$1,1;1758/1759$0,1;1804/1805$0,1;1808/1809$0,1;1813/1814$0,1;1818/1819$1,1;1822/1823$1,1;1826/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1800$1,1;1803/1804$1,1;1808/1809$0,1;1814/1815$0,1;1818/1819$0,1;1823/1824$0,1;1828/1829$1,1;1832/1833$1,1;1836/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1810$1,1;1813/1814$1,1;1818/1819$0,1;1824/1825$0,1;1828/1829$0,1;1833/1834$0,1;1838/1839$1,1;1842/1843$1,1;1846/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1820$1,1;1823/1824$1,1;1828/1829$0,1;1834/1835$0,1;1838/1839$0,1;1843/1844$0,1;1848/1849$1,1;1852/1853$1,1;1856/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1830$1,1;1833/1834$1,1;1838/1839$0,1;1844/1845$0,1;1848/1849$0,1;1853/1854$0,1;1858/1859$1,1;1902/1903$1,1;1906/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1840$1,1;1843/1844$1,1;1848/1849$0,1;1854/1855$0,1;1858/1859$0,1;1903/1904$0,1;1908/1909$1,1;1912/1913$1,1;1916/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1850$1,1;1853/1854$1,1;1858/1859$0,1;1904/1905$0,1;1908/1909$0,1;1913/1914$0,1;1918/1919$1,1;1922/1923$1,1;1926/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1900$1,1;1903/1904$1,1;1908/1909$0,1;1914/1915$0,1;1918/1919$0,1;1923/1924$0,1;1928/1929$1,1;1932/1933$1,1;1936/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1910$1,1;1913/1914$1,1;1918/1919$0,1;1924/1925$0,1;1928/1929$0,1;1933/1934$0,1;1938/1939$1,1;1942/1943$1,1;1946/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1920$1,1;1923/1924$1,1;1928/1929$0,1;1934/1935$0,1;1938/1939$0,1;1943/1944$0,1;1948/1949$1,1;1952/1953$1,1;1956/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1930$1,1;1933/1934$1,1;1938/1939$0,1;1944/1945$0,1;1948/1949$0,1;1953/1954$0,1;1958/1959$1,1;2002/2003$1,1;2006/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1940$1,1;1943/1944$1,1;1948/1949$0,1;1954/1955$0,1;1958/1959$0,1;2003/2004$0,1;2008/2009$1,1;2012/2013$1,1;2016/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1950$1,1;1953/1954$1,1;1958/1959$0,1;2004/2005$0,1;2008/2009$0,1;2013/2014$0,1;2018/2019$1,1;2022/2023$1,1;2026/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2000$1,1;2003/2004$1,1;2008/2009$0,1;2014/2015$0,1;2018/2019$0,1;2023/2024$0,1;2028/2029$1,1;2032/2033$1,1;2036/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2010$1,1;2013/2014$1,1;2018/2019$0,1;2024/2025$0,1;2028/2029$0,1;2033/2034$0,1;2038/2039$1,1;2042/2043$1,1;2046/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2020$1,1;2023/2024$1,1;2028/2029$0,1;2034/2035$0,1;2038/2039$0,1;2043/2044$0,1;2048/2049$1,1;2052/2053$1,1;2056/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2030$1,1;2033/2034$1,1;2038/2039$0,1;2044/2045$0,1;2048/2049$0,1;2053/2054$0,1;2058/2059$1,1;2102/2103$1,1;2106/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2040$1,1;2043/2044$1,1;2048/2049$0,1;2054/2055$0,1;2058/2059$0,1;2103/2104$0,1;2108/2109$1,1;2112/2113$1,1;2116/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2050$1,1;2053/2054$1,1;2058/2059$0,1;2104/2105$0,1;2108/2109$0,1;2113/2114$0,1;2118/2119$1,1;2122/2123$1,1;2126/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2100$1,1;2103/2104$1,1;2108/2109$0,1;2114/2115$0,1;2118/2119$0,1;2123/2124$0,1;2128/2129$1,1;2132/2133$1,1;2136/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2110$1,1;2113/2114$1,1;2118/2119$0,1;2124/2125$0,1;2128/2129$0,1;2133/2134$0,1;2138/2139$1,1;2142/2143$1,1;2146/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2120$1,1;2123/2124$1,1;2128/2129$0,1;2134/2135$0,1;2138/2139$0,1;2143/2144$0,1;2148/2149$1,1;2152/2153$1,1;2156/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2130$1,1;2133/2134$1,1;2138/2139$0,1;2144/2145$0,1;2148/2149$0,1;2153/2154$0,1;2158/2159$1,1;2202/2203$1,1;2206/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2140$1,1;2143/2144$1,1;2148/2149$0,1;2154/2155$0,1;2158/2159$0,1;2203/2204$0,1;2208/2209$1,1;2212/2213$1,1;2216/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2150$1,1;2153/2154$1,1;2158/2159$0,1;2204/2205$0,1;2208/2209$0,1;2213/2214$0,1;2218/2219$1,1;2222/2223$1,1;2226/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2200$1,1;2203/2204$1,1;2208/2209$0,1;2214/2215$0,1;2218/2219$0,1;2223/2224$0,1;2228/2229$1,1;2232/2233$1,1;2236/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2210$1,1;2213/2214$1,1;2218/2219$0,1;2224/2225$0,1;2228/2229$0,1;2233/2234$0,1;2238/2239$1,1;2242/2243$1,1;2246/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2220$1,1;2223/2224$1,1;2228/2229$0,1;2234/2235$0,1;2238/2239$0,1;2243/2244$0,1;2248/2249$1,1;2252/2253$1,1;2256/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2230$1,1;2233/2234$1,1;2238/2239$0,1;2244/2245$0,1;2248/2249$0,1;2253/2254$0,1;2258/2259$1,1;2302/2303$1,1;2306/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2240$1,1;2243/2244$1,1;2248/2249$0,1;2254/2255$0,1;2258/2259$0,1;2303/2304$0,1;2308/2309$1,1;2312/2313$1,1;2316/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2250$1,1;2253/2254$1,1;2258/2259$0,1;2304/2305$0,1;2308/2309$0,1;2313/2314$0,1;2318/2319$1,1;2322/2323$1,1;2326/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2300$1,1;2303/2304$1,1;2308/2309$0,1;2314/2315$0,1;2318/2319$0,1;2323/2324$0,1;2328/2329$1,1;2332/2333$1,1;2336/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2310$1,1;2313/2314$1,1;2318/2319$0,1;2324/2325$0,1;2328/2329$0,1;2333/2334$0,1;2338/2339$1,1;2342/2343$1,1;2346/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2320$1,1;2323/2324$1,1;2328/2329$0,1;2334/2335$0,1;2338/2339$0,1;2343/2344$0,1;2348/2349$1,1;2352/2353$1,1;2356/$0
Operation0B=5/$
Operation8A=3/2357$
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=60
EnableOperation=2
OperationCrossKitenJikoku=1
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
ChildWindow.
WindowType=1
DiaIndex=0
XPos=673
YPos=24
XSize=721
YSize=868
.
ChildWindow.
WindowType=0
DiaIndex=0
XPos=12
YPos=21
XSize=635
YSize=868
.
ChildWindow.
WindowType=5
DiaIndex=0
XPos=130
YPos=130
XSize=1160
YSize=669
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.11
